[text]
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
network=All
commandchar=/
linesep=-
timestamp=[HH:nn:ss]
accept=*.bmp,*.gif,*.it,*.jpg,*.log,*.mid,*.mp3,*.mpg,*.ogg,*.png,*.txt,*.wav,*.wma,*.zip
lastreset=[no date]
aptitle=Invincible
theme=Invincible

[warn]
fserve=on
dcc=off
link=off

[options]
n0=0,1,0,1,0,1,300,1,0,1,1,4,0,0,0,0,0,0,0,0,8192,0,1,4,0,0,1,1,0,50,0,1,0,1,0
n1=1,100,1,0,607,48,20,0,1,0,0,1,1,1,0,0,0,1,1,0,0,0,0,0,5,0,0,0,0,0,1,0,0,0,1,10
n2=0,0,1,0,1,1,1,1,0,90,120,0,0,1,0,0,0,1,1,120,20,10,0,0,1,1,0,1,0,1,0,0,0,0,1
n3=5000,0,0,1,0,0,1,1,0,1,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,60,0,0
n4=1,0,1,0,0,0,9999,0,0,1,1,1,1024,0,1,3,30,0,1,0,2,1,1,2,1,5000,1,5,0,0,13,1,1,1,0
n5=1,1,1,1,1,1,1,1,1,1,6667,500000,1,1,0,0,1,0,300,30,10,0,1,24,0,0,1,8192,1,0,0,82,0,1
n6=0,1,0,1,1,1,1,1,1,1,0,0,0,0,1,0,0,1,0,0,0,0,100,1,1,0,1,1,0,1,14,1,0,1,0
n7=0,0,1,0,1,1,0,0,0,1,0,1,1,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,1,0,1,1,1,1,1

[about]
version=6.12

[dirs]
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\
pics=Graph\
senddir=Utilities\mp3stuff\
logdir=logs\

[ports]
random=off
bind=off

[ident]
active=yes
system=UNIX
port=113
userid=Invincible

[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes

[language]
sjis=0
multibyte=0

[clicks]
status=/dconstats
query=/whois $$1 $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1 $$1
message=/whois $$1 $$1

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[marker]
show=off
size=1
colour=14
method=1

[fileserver]
welcome=fserve_welcome.txt

[dccserver]
n0=1,59,1,0,0,1

[agent]
enable=0,0,0
char=merlin.acs
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20
lang=0x0409

[mirc]
nick=Invincible
anick=Invincible_2
user=Invincible by Xtry                                                                                 
email=your@email
host=Random US DALnet serverSERVER:irc.dal.net:6660GROUP:01

[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
trayicon=Graph\gtzlogo.ico

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[windows]
scripts=108,976,38,716,0,0,0
main=-4,808,-4,578,2,1,0
wnotify=-1,798,-1,155,0,1,0
wwwwlist=-1,798,-1,155,0,1,0
wchannel=56,688,56,320,0,1,0
wlinks=-1,595,-1,358,0,1,0
wlist=-1,595,-1,358,0,1,0
wquery=110,688,112,320,1,1,0
wdccg=-1,395,-1,268,0,1,0
wdccs=-1,395,-1,268,0,1,0
wchat=84,585,84,357,2,1,0
playctrl=246,308,129,289,0,0,0
@splash=150,500,84,300,0,1,0
status=0,798,61,342,0,1,0
@logviews=168,630,200,200,0,1,0


[fonts]
fstatus=Fixedsys,411,0
fchannel=Tahoma,411,0
fquery=Tahoma,411,0
fdccs=Tahoma,411,0
fdccg=Tahoma,411,0
fnotify=Tahoma,411,0
fwwwlist=Tahoma,411,0
flist=Tahoma,411,0
flinks=Tahoma,411,0
fmessage=Tahoma,411,0
fscripts=Fixedsys,412,204
ffinger=Tahoma,411,0
f#testi=Fixedsys,411,0

[background]
status=graph\stat.bmp,0
@mdi=graph\1.bmp,4
@iconwin=Graph\warn.ico
toolbar=Graph\invincible_bg2.bmp
switchbar=Graph\invincible_bg1.bmp
toolbuttons=Graph\invincible_button.bmp

[nicklist]
@LogsViewer=right,107
@logviews=right,124
#distorsi=right,85
#geohelp=right,103
#tester=right,106


[styles]
thin=0
font=1
hide=0
color=8421504
size=1
buttons=1

[wizard]
warning=2


[timestamp]
ostatus=on

[playfile]












[chanfolder]
n0=#FFA,"Free For All",,"DALnet"
n1=#HQ,"Headquarter",,"DALnet"
[channelslist]
last=channels.txt
[findtext2]
n0=Totskyr
n1=lyiracapl
[local]
local=94-43-179-68.dsl.utg.ge
localip=94.43.179.68
longip=1579922244
[dccnicks]
n0=Eddie^Vedder
n1=Hoobast4nk
n2=[|^{}^|]
n3=lvpprs
n4=|||_-||
n5=`Monster_Mash`




[waves]
query=No Sound
notice=No Sound
invite=No Sound
disconnect=No Sound
send=No Sound
highlight=No Sound
flash=No Sound
dccfail=No Sound
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3,*.wma,*.ogg,*.jpg,*.txt,*.zip,*.log,*.bmpEXTDIR:download\
[findtext]
n0=":start"
n1="605"
n2="raw"
n3="%cpro.badnicks"
n4="addtok"
n5="gettok"
n6="ban:"
n7="auser"
n8="nickbad"
n9="badnicks"
[colors]
n0=Invincible,1,7,4,13,15,15,9,10,4,8,3,0,12,9,6,11,10,6,11,9,8,1,0,1,11,14,13,14
n1=InvincibleW,0,5,4,6,14,14,7,3,4,12,10,1,2,7,6,2,3,6,2,10,12,0,1,0,1,14,6,15
[palettes]
n0=16777215,0,8404992,4235264,4210943,2113664,10494112,4235519,6356991,6356832,10526784,16777056,16736256,16736511,8421504,12632256
n1=16777215,0,8404992,4235264,4210943,2113664,10494112,4235519,6356991,6356832,10526784,16777056,16736256,16736511,8421504,12632256
[notify]
n0=ChanservNOTE:Channel Services
n1=NickservNOTE:Nickname Services
n2=XtryNOTE:Script Author
[afiles]
n0=Aliases\alias1.ini
n1=Aliases\alias2.ini
n2=Aliases\alias3.ini
n3=Aliases\alias4.ini
n4=Aliases\aliases.ini
n5=Aliases\alias6.ini
n6=Aliases\alias7.ini
[rfiles]
n0=remote.ini
n1=remote.ini
n2=pops\channel.mrc
n3=pops\menubar.mrc
n4=pops\nicklist.mrc
n5=pops\query.mrc
n6=pops\status.mrc
n7=Utilities\gtzevent2.mrc
n8=Utilities\gtzevent3.mrc
n9=Utilities\gtzevent4.mrc
n10=Utilities\gtzevent5.mrc
n11=Utilities\gtzevent6.mrc
n12=Utilities\gtzevent7.mrc
n13=Utilities\gtzevent8.mrc
n14=Utilities\gtzevent9.mrc
n15=Utilities\gtzraw.mrc
n16=Utilities\gtzscriptxt.mrc
n17=Utilities\gtzwhoissys.mrc
n18=Utilities\scriptedtext.mrc
n19=Utilities\soundechosys.mrc
n20=Utilities\nc\nc.mrc
n21=Utilities\prot\prot.mrc
n22=Utilities\nickcompletor.mrc
n23=Utilities\aident.mrc
n24=Utilities\ajoin.mrc
n25=Utilities\author.mrc
n26=Utilities\dalservices.mrc
n27=Utilities\ftpadvertisement.mrc
n28=Utilities\gtzauto1.mrc
n29=Utilities\gtzauto2.mrc
n30=Utilities\gtzauto3.mrc
n31=Utilities\gtzbar.mrc
n32=Utilities\gtzchancounter.mrc
n33=Utilities\gtzchanprot.mrc
n34=Utilities\gtzchanstats.mrc
n35=Utilities\gtzclocktimer.mrc
n36=Utilities\gtzconnector.mrc
n37=Utilities\gtzcontrolpanel.mrc
n38=Utilities\gtzdcc.mrc
n39=Utilities\gtzdconstats.mrc
n40=Utilities\gtzdecoder.mrc
n41=Utilities\gtze-color.mrc
n42=Utilities\gtzfiledropper.mrc
n43=Utilities\gtzfserv.mrc
n44=Utilities\gtzgamez.mrc
n45=Utilities\gtzhelp.mrc
n46=Utilities\gtzintroduction.mrc
n47=Utilities\gtzipscan.mrc
n48=Utilities\gtzkicklist.mrc
n49=Utilities\gtzlistmaker.mrc
n50=Utilities\gtzlogviewer.mrc
n51=Utilities\gtzmemoexpress.mrc
n52=Utilities\gtzpassprot.mrc
n53=Utilities\gtzpicplay.mrc
n54=Utilities\gtzquits.mrc
n55=Utilities\gtzquote.mrc
n56=Utilities\gtzsearchsys.mrc
n57=Utilities\gtzsecurequery.mrc
n58=Utilities\gtzstatusprot.mrc
n59=Utilities\gtzsysteminfo.mrc
n60=Utilities\gtztriplebans.mrc
n61=Utilities\gtztxt2char.mrc
n62=Utilities\gtzuserlist.mrc
n63=Utilities\gtzvote.mrc
n64=Utilities\idlescan.mrc
n65=Utilities\ignoremanager.mrc
n66=Utilities\invitenotifier.mrc
n67=Utilities\kickcounter.mrc
n68=Utilities\multinetinfo.mrc
n69=Utilities\netscanner.mrc
n70=Utilities\personalinfo.mrc
n71=Utilities\programz.mrc
n72=Utilities\proxyscan.mrc
n73=Utilities\seensystem.mrc
n74=Utilities\shortcutips.mrc
n75=Utilities\textencryption.mrc
n76=Utilities\timestampstyler.mrc
n77=Utilities\transfermanager.mrc
n78=Utilities\weatherforecast.mrc
n79=Utilities\Antispam\antispam.mrc
n80=Utilities\Awaysys\awaysys.mrc
n81=Utilities\dccinfo\dccinfo.mrc
n82=Utilities\Emailer\emailer.mrc
n83=Utilities\lagbar\lagbar.ini
n84=Utilities\tscan\tscan.mrc
n85=Utilities\alarm.mrc
n86=Utilities\dict.mrc
n87=Utilities\gtzsketch.mrc
n88=Utilities\notepad.mrc
n89=Utilities\theme.mrc
n90=Utilities\mp3stuff\mp3stuff.mrc
n91=Utilities\mp3stuff\stuffamp.mrc
n92=Utilities\charmap.mrc
n93=Utilities\trivia\trivia.mrc
n94=Utilities\bigfont\bigfont.mrc
n95=Utilities\gtznotifyviewer.mrc
n96=Utilities\lyrics.mrc
n97=Utilities\aping\aping.mrc
n98=Utilities\fav\fav.mrc
n99=Utilities\ch\ch.mrc
n100=Utilities\urlm\urlm.mrc
n101=D:\IRC\__BEST~1\INVINC~1\INVINC~1\UTILIT~1\Awaysys\awaysys.dlg
