;******************************************
; Character 10 (Tarakotchi)
;******************************************
Walk = False

; 0.gif, 1.gif, 2.gif and 3.gif
Original.Left = 825
Original.Top = 1065

; eat0.gif and eat1.gif
Eat.Left = 825
Eat.Top = 1065

; no0.gif and no1.gif
No.Left = 825
No.Top = 1065

; sick0.gif and sick1.gif
Sick.Left = 825
Sick.Top = 1065
Dying.Left = 555
Dying.Top = 1065

; happy0.gif and happy1.gif
Happy.Left = 825
Happy.Top = 1065

; unhp0.gif, unhp1.gif and unhp2.gif
Unhappy.Left = 825
Unhappy.Top = 1035

; play0.gif, play1.gif, play2.gif, play3.gif
Play.Left = 825
Play.Top = 1035

; sleep0.gif and sleep1.gif
Sleep.Left = 795
Sleep.Top = 1035

; stool0.gif
Stool0.Left = 825
Stool0.Top = 1065

; stool1.gif
Stool1.Left = 555
Stool1.Top = 1065
LayAnEgg.Left = 555
LayAnEgg.Top = 1065