[pp]
p_ctcp_enabled=1
p_ctcp_maxlines=30
p_ctcp_seconds=5
p_ctcp_ignoretime=15
p_ctcp_ignoretype=3
p_notice_enabled=1
p_notice_maxlines=50
p_notice_seconds=5
p_notice_ignoretime=15
p_notice_ignoretype=1
p_msg_enabled=1
p_msg_maxlines=60
p_msg_seconds=5
p_msg_ignoretime=15
p_msg_ignoretype=1
p_query_enabled=1
p_query_maxlines=40
p_query_seconds=5
p_query_ignoretime=15
p_query_ignoretype=1
p_dcc_enabled=1
p_dcc_maxlines=15
p_dcc_seconds=5
p_dcc_ignoretime=15
p_dcc_ignoretype=3
p_invite_enabled=1
p_invite_maxlines=10
p_invite_seconds=5
p_invite_ignoretime=15
p_invite_ignoretype=3
p_usesilence=1
p_warnme=1
p_fhost_enabled=1
p_fhost_list=*!*@dal.net,*!*@*.dal.net,*!*@dalnet,*!*@ip*-*.cbn.net.id
