;******************************************
; Character 00 (Tamagotchi)
;******************************************
EggLeft = 870
EggTop = 1095
EggShakeLeft = 825
EggShakeRight = 915
EggHatchLeft = 855
EggHatchTop = 1055