---------------------------------------------------------------------------------------------------------------------------------------
 Invincible's list - November 13th, 2003
 To get a file from me, copy !<my nick> <file name> into a channel that I'm on.



=======================================================================================================================================
=======================================================================================================================================
 Listing 679 files matching *.mp3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


-=- D:\My Music\MP3\Barat\ -=- 465 files -=- 1.86gb -=- 1day 7hrs 44mins 3secs -=-
!Invincible A - Nothing.mp3 ................................................... 3.43mb 3:44 128kbps 44khz joint stereo (3599166 bytes)
!Invincible A Teens - Can't Help Fallin In Love.mp3 ........................... 2.89mb 6:18 64kbps 32khz stereo (3031159 bytes)
!Invincible A1 - Take On Me.mp3 ............................................... 3.19mb 3:29 128kbps 44khz joint stereo (3350070 bytes)
!Invincible Adema - Giving In.mp3 ............................................. 4.19mb 4:34 128kbps 44khz stereo (4392879 bytes)
!Invincible Aerosmith - Janie's Got A Gun.MP3 ................................. 4.79mb 5:14 128kbps 44khz stereo (5026505 bytes)
!Invincible aguyz fingerbleed - Hampa (Live Acoustic Version at Perth).mp3 .... 3.71mb 4:03 128kbps 44khz joint stereo (3892999 bytes)
!Invincible AHA - You Are The One.mp3 ......................................... 3.23mb 3:31 128kbps 44khz joint stereo (3382671 bytes)
!Invincible Air Suply - Goodbye.mp3 ........................................... 3.70mb 4:02 128kbps 44khz joint stereo (3880004 bytes)
!Invincible Airwolf Theme.mp3 ................................................. 0.77mb 0:57 112kbps 44khz joint stereo (811648 bytes)
!Invincible Alias - More Than Words Can Say.mp3 ............................... 3.55mb 3:52 128kbps 44khz stereo (3721218 bytes)
!Invincible Alien Ant Farm - Smooth Criminal.mp3 .............................. 3.19mb 3:29 128kbps 44khz joint stereo (3347981 bytes)
!Invincible All Saints - Black Coffee.mp3 ..................................... 4.36mb 4:45 128kbps 44khz joint stereo (4570511 bytes)
!Invincible All Saints - Never Ever.mp3 ....................................... 4.76mb 5:12 128kbps 44khz stereo (4993068 bytes)
!Invincible Alphaville - Forever Young.mp3 .................................... 5.64mb 6:09 128kbps 44khz joint stereo (5917176 bytes)
!Invincible American Hi Fi - Flavour Of The Week.mp3 .......................... 4.39mb 3:11 192kbps 44khz joint stereo (4606874 bytes)
!Invincible Amy Grant - Baby Baby.MP3 ......................................... 4.53mb 3:57 160kbps 44khz stereo (4747099 bytes)
!Invincible Amy Grant - Lucky One.mp3 ......................................... 3.82mb 4:10 128kbps 44khz joint stereo (4000788 bytes)
!Invincible Andrew.W.K - Party Hard.mp3 ....................................... 4.20mb 3:03 192kbps 44khz stereo (4401238 bytes)
!Invincible Angela Ammons - Always Getting Over You.mp3 ....................... 3.76mb 4:06 128kbps 44khz joint stereo (3944408 bytes)
!Invincible Annie Lennox - Waiting In Vain.mp3 ................................ 7.50mb 5:41 184kbps(vbr) 44khz joint stereo (7867682 bytes)
!Invincible Apollo 440 - Ain't Talkin' About Dub.MP3 .......................... 3.55mb 4:26 112kbps 44khz joint stereo (3727143 bytes)
!Invincible Apollo 440 - Charlie's Angel 2000.mp3 ............................. 3.56mb 3:53 128kbps 44khz joint stereo (3734175 bytes)
!Invincible Arkarna - Life Is Free.mp3 ........................................ 3.91mb 3:56 138kbps(vbr) 44khz joint stereo (4098519 bytes)
!Invincible Art Of Noise - Something Always Happens.mp3 ....................... 5.27mb 7:40 96kbps 22khz joint stereo (5529415 bytes)
!Invincible Ash - Girl From Mars.mp3 .......................................... 4.00mb 3:29 160kbps 44khz joint stereo (4191214 bytes)
!Invincible Ash - Shining Light.mp3 ........................................... 3.91mb 4:15 128kbps 44khz joint stereo (4094874 bytes)
!Invincible Atomic Kitten - Eternal Flame.MP3 ................................. 2.85mb 3:07 128kbps 44khz joint stereo (2993426 bytes)
!Invincible Audioslave - Gasoline.mp3 ......................................... 6.40mb 4:39 192kbps 44khz stereo (6706544 bytes)
!Invincible Audioslave - Like A Stone.mp3 ..................................... 6.73mb 4:54 192kbps 44khz stereo (7056375 bytes)
!Invincible Audioslave - Show Me How to Live.mp3 .............................. 6.36mb 4:37 192kbps 44khz stereo (6668927 bytes)
!Invincible Avril Lavigne - Complicated.mp3 ................................... 3.75mb 4:06 128kbps 44khz joint stereo (3936041 bytes)
!Invincible Avril Lavigne - Sk8ter Boi.mp3 .................................... 3.11mb 3:24 128kbps 44khz stereo (3264389 bytes)
!Invincible Baby Bird - You're Georgous.mp3 ................................... 3.45mb 3:46 128kbps 44khz stereo (3621170 bytes)
!Invincible Babylon Zoo - Spaceman.mp3 ........................................ 3.77mb 4:07 128kbps 44khz joint stereo (3955693 bytes)
!Invincible Backstreet Boys - Quit Playing Games (With My Heart).mp3 .......... 4.48mb 3:55 160kbps 44khz joint stereo (4701557 bytes)
!Invincible Bad English - The Time Alone With You.mp3 ......................... 4.29mb 4:41 128kbps 44khz joint stereo (4497786 bytes)
!Invincible Bad English - When I See You Smile.mp3 ............................ 3.98mb 4:20 128kbps 44khz joint stereo (4169688 bytes)
!Invincible Baha Men - Who Let The Dogs Out.mp3 ............................... 4.54mb 3:18 192kbps 44khz stereo (4757634 bytes)
!Invincible Basil Valdez - You.mp3 ............................................ 3.77mb 4:06 128kbps 44khz joint stereo (3950260 bytes)
!Invincible Beastie Boys - Sure Shot.mp3 ...................................... 3.04mb 3:19 128kbps 44khz joint stereo (3188320 bytes)
!Invincible Beck - New Pollution.MP3 .......................................... 3.33mb 3:37 128kbps 44khz joint stereo (3487444 bytes)
!Invincible Belinda Carlislie - Heaven Is A Place On Earth.mp3 ................ 3.76mb 4:06 128kbps 44khz joint stereo (3938975 bytes)
!Invincible Big Mountain - Baby I Love Your Way.mp3 ........................... 4.03mb 4:24 128kbps 44khz joint stereo (4225695 bytes)
!Invincible Big Wreck - Inhale.mp3 ............................................ 2.97mb 3:14 128kbps 44khz stereo (3118939 bytes)
!Invincible Black Box - Fallin' To My Love.mp3 ................................ 4.72mb 5:09 128kbps 44khz stereo (4953334 bytes)
!Invincible Black Eyed Peas & Justin - Where Is The Love.mp3 .................. 4.42mb 3:51 160kbps 44khz stereo (4635818 bytes)
!Invincible Black Machine - How Gee.mp3 ....................................... 4.05mb 4:25 128kbps 44khz joint stereo (4249936 bytes)
!Invincible Blind Melon - No Rain (Acoustic).mp3 .............................. 12.98mb 5:40 320kbps 44khz joint stereo (13608879 bytes)
!Invincible Blind Melon - No Rain.mp3 ......................................... 3.35mb 3:39 128kbps 44khz joint stereo (3508477 bytes)
!Invincible Blink 182 - The Rock Show.mp3 ..................................... 3.75mb 2:43 192kbps 44khz joint stereo (3934169 bytes)
!Invincible Blue - Like A Friend.mp3 .......................................... 3.91mb 4:15 128kbps 44khz joint stereo (4095701 bytes)
!Invincible Blur - There's No Other Way.mp3 ................................... 4.43mb 3:13 192kbps 44khz stereo (4649430 bytes)
!Invincible Bob Marley & The Wailers - Waiting In Vain.mp3 .................... 3.90mb 4:15 128kbps 44khz joint stereo (4091948 bytes)
!Invincible Bomfunk's MC - B-boys & Flygirls.mp3 .............................. 3.68mb 4:01 128kbps 44khz joint stereo (3860399 bytes)
!Invincible Bomfunk's MC - Super Electric.mp3 ................................. 3.56mb 3:53 128kbps 44khz stereo (3737519 bytes)
!Invincible Bon Jovi - Never Say Goodbye.mp3 .................................. 4.42mb 4:49 128kbps 44khz joint stereo (4638796 bytes)
!Invincible Bond - Born.mp3 ................................................... 3.14mb 3:25 128kbps 44khz joint stereo (3291137 bytes)
!Invincible Boyz 2 Men - I'll Make Love To You.mp3 ............................ 3.78mb 4:07 128kbps 44khz joint stereo (3962799 bytes)
!Invincible Brandy & Ray J - Another Day In Paradise.mp3 ...................... 6.27mb 4:34 192kbps 44khz joint stereo (6577860 bytes)
!Invincible Breeders - Cannonball.mp3 ......................................... 3.33mb 3:38 128kbps 44khz joint stereo (3490087 bytes)
!Invincible Bush - Glycerine.mp3 .............................................. 4.04mb 4:24 128kbps 44khz stereo (4235726 bytes)
!Invincible Butthole Surfers - Pepper.mp3 ..................................... 4.43mb 4:50 128kbps 44khz joint stereo (4648275 bytes)
!Invincible Captain & Tenille - Do That To Me One More Time.mp3 ............... 3.87mb 4:13 128kbps 44khz stereo (4054589 bytes)
!Invincible Cast - Alright.mp3 ................................................ 2.46mb 3:35 96kbps 44khz joint stereo (2583742 bytes)
!Invincible Catatonia - Dead From The Waist Down.MP3 .......................... 3.54mb 3:51 128kbps 44khz joint stereo (3709515 bytes)
!Invincible Chaka Khan - Through The Fire.mp3 ................................. 4.30mb 4:41 128kbps 44khz joint stereo (4508258 bytes)
!Invincible Chemical Brothers - Leave Home.MP3 ................................ 5.06mb 5:31 128kbps 44khz joint stereo (5308078 bytes)
!Invincible Chumbawamba - Tubthumping.mp3 ..................................... 3.24mb 3:32 128kbps 44khz joint stereo (3397718 bytes)
!Invincible Coldplay - In My Place.mp3 ........................................ 6.21mb 4:31 192kbps 44khz joint stereo (6507572 bytes)
!Invincible Coldplay - Yellow.mp3 ............................................. 4.09mb 4:28 128kbps 44khz stereo (4290061 bytes)
!Invincible Color Me Badd - All For Love.mp3 .................................. 3.26mb 3:33 128kbps 44khz joint stereo (3417780 bytes)
!Invincible Counting Crows - Einstein On The Beach.mp3 ........................ 3.60mb 3:55 128kbps 44khz stereo (3772499 bytes)
!Invincible Counting Crows & Vanessa Carlton - Big Yellow Taxi.mp3 ............ 3.45mb 3:46 128kbps 44khz stereo (3618817 bytes)
!Invincible Cranberries - Analyse.MP3 ......................................... 3.66mb 3:59 128kbps 44khz joint stereo (3836114 bytes)
!Invincible Cranberries - Animal Instinct.mp3 ................................. 4.90mb 3:33 192kbps 44khz stereo (5133169 bytes)
!Invincible Cranberries - Linger.mp3 .......................................... 4.19mb 4:34 128kbps 44khz joint stereo (4396640 bytes)
!Invincible Crash Test Dummies - Mmm Mmm Mmm Mmm.mp3 .......................... 3.58mb 3:54 128kbps 44khz joint stereo (3750346 bytes)
!Invincible Creed - My Sacrifice.mp3 .......................................... 6.84mb 4:58 192kbps 44khz stereo (7175442 bytes)
!Invincible Crystal Method - Name Of The Game (Original Version).mp3 .......... 3.60mb 3:55 128kbps 44khz stereo (3775971 bytes)
!Invincible D12 - Been & How.mp3 .............................................. 3.55mb 3:05 160kbps 44khz stereo (3719965 bytes)
!Invincible Damn Yankees - Where You Going Now.mp3 ............................ 4.30mb 4:41 128kbps 44khz joint stereo (4506563 bytes)
!Invincible Daniel Bedingfield - If You're Not The One.mp3 .................... 5.03mb 4:23 160kbps 44khz stereo (5270593 bytes)
!Invincible Danko Jones - Lovercall.MP3 ....................................... 3.95mb 2:52 192kbps 44khz stereo (4144872 bytes)
!Invincible David Foster - St.Elmo's Fire.mp3 ................................. 3.19mb 3:28 128kbps 44khz joint stereo (3340784 bytes)
!Invincible David Sbeddon - Don't Let Go.mp3 .................................. 5.12mb 4:28 160kbps 44khz stereo (5364634 bytes)
!Invincible Debbie Gibson - Electric Youth.mp3 ................................ 5.63mb 4:55 160kbps 44khz joint stereo (5907981 bytes)
!Invincible Def Leppard - Let's Get Rocked.mp3 ................................ 4.52mb 4:56 128kbps 44khz joint stereo (4740621 bytes)
!Invincible Def Leppard - Promises.mp3 ........................................ 3.66mb 3:59 128kbps 44khz stereo (3836156 bytes)
!Invincible Def Leppard - Two Steps Behind.mp3 ................................ 3.98mb 4:20 128kbps 44khz joint stereo (4169089 bytes)
!Invincible Def Leppard - When Love & Hate Collide.mp3 ........................ 4.46mb 4:17 145kbps(vbr) 44khz stereo (4680779 bytes)
!Invincible Deftones - Minerva.mp3 ............................................ 4.95mb 4:19 160kbps 44khz stereo (5191703 bytes)
!Invincible Deftones - Needles And Pins.mp3 ................................... 3.91mb 3:25 160kbps 44khz stereo (4102920 bytes)
!Invincible Delegation - Where's The Love (We Used To Know).mp3 ............... 4.91mb 5:21 128kbps 44khz joint stereo (5145205 bytes)
!Invincible Des'ree - You Gotta Be.mp3 ........................................ 3.72mb 4:03 128kbps 44khz joint stereo (3902612 bytes)
!Invincible Diana Krall - Just The Way You Are.mp3 ............................ 4.59mb 5:00 128kbps 44khz joint stereo (4810752 bytes)
!Invincible Dido - Here With Me.mp3 ........................................... 3.74mb 4:05 128kbps 44khz stereo (3926436 bytes)
!Invincible Dido - Thank You.MP3 .............................................. 3.36mb 3:40 128kbps 44khz stereo (3525195 bytes)
!Invincible Dido - White Flag.mp3 ............................................. 4.66mb 4:04 160kbps 44khz stereo (4887638 bytes)
!Invincible Dionne Warwick & Friends - That's What Friends Are For.mp3 ........ 3.89mb 4:14 128kbps 44khz stereo (4077290 bytes)
!Invincible Disturbed - Down With The Sickness.mp3 ............................ 6.17mb 4:39 185kbps(vbr) 44khz joint stereo (6469566 bytes)
!Invincible DJ Sammy - Heaven.mp3 ............................................. 3.55mb 3:52 128kbps 44khz joint stereo (3721219 bytes)
!Invincible Drawning Pool - Bodies.mp3 ........................................ 3.08mb 3:21 128kbps 44khz stereo (3231788 bytes)
!Invincible Duran Duran - Ordinary World.mp3 .................................. 5.22mb 5:42 128kbps 44khz joint stereo (5474139 bytes)
!Invincible Earth, Wind & Fire - After The Love Has Gone.mp3 .................. 4.05mb 4:25 128kbps 44khz joint stereo (4249098 bytes)
!Invincible Earth,Wind & Fire - September 99.mp3 .............................. 3.29mb 3:35 128kbps 44khz stereo (3451924 bytes)
!Invincible Embrace - You're Not Alone.MP3 .................................... 4.11mb 4:29 128kbps 44khz joint stereo (4313466 bytes)
!Invincible EMF - Unbelievable.MP3 ............................................ 3.20mb 3:29 128kbps 44khz joint stereo (3358720 bytes)
!Invincible Emma Bunton - What Took You So Long.mp3 ........................... 3.68mb 4:01 128kbps 44khz joint stereo (3856219 bytes)
!Invincible Enrique Iglesias - Hero.mp3 ....................................... 5.72mb 4:09 192kbps 44khz joint stereo (5999381 bytes)
!Invincible Enuff Z'Nuff - Right By Your Side.mp3 ............................. 6.05mb 4:24 192kbps 44khz joint stereo (6340608 bytes)
!Invincible Enya - Only Time.mp3 .............................................. 5.07mb 3:41 192kbps 44khz stereo (5315193 bytes)
!Invincible Enya - Orinoco Flow.mp3 ........................................... 4.05mb 4:25 128kbps 44khz joint stereo (4245757 bytes)
!Invincible Era - Ameno (Remix).mp3 ........................................... 3.48mb 3:47 128kbps 44khz joint stereo (3644732 bytes)
!Invincible Era - Ameno.mp3 ................................................... 4.95mb 4:19 160kbps 44khz joint stereo (5194316 bytes)
!Invincible Eric Martin - I Love The Way You Love Me.mp3 ...................... 3.25mb 3:32 128kbps 44khz joint stereo (3404892 bytes)
!Invincible Erotic - Dancing Queen.mp3 ........................................ 3.13mb 3:25 128kbps 44khz joint stereo (3280271 bytes)
!Invincible Europe - Carrie.mp3 ............................................... 4.26mb 4:39 128kbps 44khz joint stereo (4465595 bytes)
!Invincible Evanescence - Everybody's Fool.mp3 ................................ 4.48mb 3:15 192kbps 44khz stereo (4701541 bytes)
!Invincible Evanescence - Whisper.mp3 ......................................... 7.49mb 5:27 192kbps 44khz stereo (7853790 bytes)
!Invincible Everclear - A.M. Radio.mp3 ........................................ 5.41mb 3:56 192kbps 44khz stereo (5668276 bytes)
!Invincible Everything But The Girl - Driving.mp3 ............................. 3.64mb 3:58 128kbps 44khz joint stereo (3821696 bytes)
!Invincible Extreme - Hip Today.MP3 ........................................... 4.31mb 4:42 128kbps 44khz joint stereo (4522446 bytes)
!Invincible Extreme - More Than Words.mp3 ..................................... 5.19mb 5:39 128kbps 44khz joint stereo (5438194 bytes)
!Invincible Faith No More - Easy.mp3 .......................................... 3.58mb 3:07 160kbps 44khz joint stereo (3750267 bytes)
!Invincible Faith No More - Evidence.mp3 ...................................... 4.50mb 4:55 128kbps 44khz joint stereo (4722493 bytes)
!Invincible Filter - Hey Man Nice Shot.mp3 .................................... 4.80mb 5:14 128kbps 44khz joint stereo (5029012 bytes)
!Invincible Filter - Jurassitol.mp3 ........................................... 4.77mb 5:12 128kbps 44khz joint stereo (5005189 bytes)
!Invincible Fingerbleed - Corrupted Mind.mp3 .................................. 3.12mb 3:24 128kbps 44khz joint stereo (3270240 bytes)
!Invincible Firehouse - I Live My Life For You.mp3 ............................ 4.07mb 4:26 128kbps 44khz joint stereo (4270416 bytes)
!Invincible Firehouse - Love Of A Life Time.mp3 ............................... 4.41mb 4:49 128kbps 44khz joint stereo (4626100 bytes)
!Invincible Firehouse - When I Look Into Your Eyes.mp3 ........................ 3.67mb 4:00 128kbps 44khz joint stereo (3849327 bytes)
!Invincible Five & Queen - We Will Rock You (Remix).mp3 ....................... 2.87mb 3:08 128kbps 44khz stereo (3013613 bytes)
!Invincible Fleetwood Mac - Say You Will.mp3 .................................. 4.41mb 3:51 160kbps 44khz stereo (4626936 bytes)
!Invincible Fleetwood Mac - Thrown Down.mp3 ................................... 4.66mb 4:04 160kbps 44khz stereo (4883459 bytes)
!Invincible Foo Fighters - All My Life.mp3 .................................... 4.10mb 4:28 128kbps 44khz joint stereo (4296330 bytes)
!Invincible Foo Fighters - Big Me.mp3 ......................................... 2.53mb 2:12 160kbps 44khz joint stereo (2656258 bytes)
!Invincible Foo Fighters - Learn To Fly.mp3 ................................... 5.43mb 3:57 192kbps 44khz joint stereo (5696235 bytes)
!Invincible Frente - Open Up And Let The Sun Shine In.mp3 ..................... 4.84mb 3:31 192kbps 44khz stereo (5072062 bytes)
!Invincible Fugazi - Break.mp3 ................................................ 1.53mb 2:13 96kbps 44khz joint stereo (1605760 bytes)
!Invincible Fugazi - Waiting Room.mp3 ......................................... 1.67mb 2:54 80kbps 22khz joint stereo (1749810 bytes)
!Invincible Future Sound Of London - Papua New Guinea.mp3 ..................... 5.14mb 3:44 192kbps 44khz stereo (5390642 bytes)
!Invincible Garbage - Only Happy When It Rains.mp3 ............................ 3.16mb 3:56 112kbps 44khz joint stereo (3311305 bytes)
!Invincible Gareth Gates - Soul Affection.mp3 ................................. 4.75mb 4:09 160kbps 44khz stereo (4982724 bytes)
!Invincible Gary Barlow - Forever Love.mp3 .................................... 4.38mb 4:46 128kbps 44khz joint stereo (4591743 bytes)
!Invincible Gary Moore - Empty Room.mp3 ....................................... 3.94mb 4:18 128kbps 44khz joint stereo (4135834 bytes)
!Invincible George Benson - Nothing Gonna Change My Love For You.mp3 .......... 3.72mb 4:03 128kbps 44khz joint stereo (3899520 bytes)
!Invincible George Lynch - People Get Ready.mp3 ............................... 4.42mb 3:13 192kbps 44khz joint stereo (4635086 bytes)
!Invincible Geri Halliwell - Perhaps,Perhaps,Perhaps.MP3 ...................... 2.09mb 2:17 128kbps 44khz joint stereo (2195046 bytes)
!Invincible Gin Blossoms - Till I Hear It From You.mp3 ........................ 5.38mb 3:51 195kbps(vbr) 44khz joint stereo (5645619 bytes)
!Invincible Ging Gang Goolly - Inner Kneipe.mp3 ............................... 4.64mb 5:04 128kbps 44khz joint stereo (4865172 bytes)
!Invincible Give it Up - KC & The Sunshine Band.mp3 ........................... 3.72mb 4:03 128kbps 44khz joint stereo (3900105 bytes)
!Invincible Gleen Frey - The One You Love.mp3 ................................. 5.22mb 4:33 160kbps 44khz stereo (5470691 bytes)
!Invincible Gloria Gaynor - Can't Take My Eyes Off You.MP3 .................... 4.80mb 5:14 128kbps 44khz joint stereo (5029848 bytes)
!Invincible Gloria Gaynor - I Will Survive.mp3 ................................ 3.04mb 3:19 128kbps 44khz joint stereo (3186230 bytes)
!Invincible Godsmack - I Fucking Hate You.mp3 ................................. 5.66mb 4:07 192kbps 44khz stereo (5929714 bytes)
!Invincible Godsmack - I Stand Alone.mp3 ...................................... 5.62mb 4:05 192kbps 44khz stereo (5888964 bytes)
!Invincible Goo Goo Dolls - Here Is Gone.mp3 .................................. 3.56mb 3:53 128kbps 44khz joint stereo (3729106 bytes)
!Invincible Gorrilaz - Cool Sunshine (FIFA 2002 Mix).mp3 ...................... 3.22mb 3:31 128kbps 44khz joint stereo (3379745 bytes)
!Invincible Green Day - 2000 Light Years Away.mp3 ............................. 3.31mb 2:24 192kbps 44khz joint stereo (3467099 bytes)
!Invincible Gregorian - Once In A Life Time.mp3 ............................... 4.87mb 5:19 128kbps 44khz stereo (5108425 bytes)
!Invincible Groove Coverage - Only Love.mp3 ................................... 4.75mb 3:27 192kbps 44khz stereo (4985597 bytes)
!Invincible Grumpyhead - Players Do It.MP3 .................................... 4.73mb 5:54 112kbps 44khz joint stereo (4963602 bytes)
!Invincible Hangnail - Run To The End Of The Highway.mp3 ...................... 2.77mb 3:01 128kbps 44khz stereo (2908288 bytes)
!Invincible Harem Scarem - Honestly (Piano Version).MP3 ....................... 5.53mb 4:01 192kbps 44khz joint stereo (5797430 bytes)
!Invincible Haven - Say Something.mp3 ......................................... 3.09mb 3:22 128kbps 44khz joint stereo (3241984 bytes)
!Invincible Helmet - Symptom Of The Universe.mp3 .............................. 3.45mb 3:46 128kbps 44khz joint stereo (3619332 bytes)
!Invincible Hoobastank - Running Away.mp3 ..................................... 4.08mb 2:58 192kbps 44khz stereo (4277783 bytes)
!Invincible Hot Chocolate - What About You.mp3 ................................ 4.00mb 4:22 128kbps 44khz joint stereo (4192676 bytes)
!Invincible Human Nature - Eternal Flame.mp3 .................................. 3.03mb 3:18 128kbps 44khz stereo (3177453 bytes)
!Invincible Incognito - Still A Friend Of Mine.mp3 ............................ 3.93mb 5:43 96kbps 44khz joint stereo (4118508 bytes)
!Invincible Incubus - Wish You Were Here.mp3 .................................. 3.23mb 3:31 128kbps 44khz joint stereo (3390944 bytes)
!Invincible Infectious Grooves - Feed The Monkey.mp3 .......................... 4.63mb 5:03 128kbps 44khz joint stereo (4856813 bytes)
!Invincible James Walters - How Do You Talk To An Angel.mp3 ................... 3.46mb 3:46 128kbps 44khz joint stereo (3626341 bytes)
!Invincible Jane's Addiction - Been Caught Stealing.mp3 ....................... 3.25mb 3:32 128kbps 44khz joint stereo (3404823 bytes)
!Invincible Janet Jackson - Black Cat.mp3 ..................................... 4.43mb 4:50 128kbps 44khz stereo (4649497 bytes)
!Invincible Jason Donovan - Any Dream Will Do.mp3 ............................. 3.56mb 3:53 128kbps 44khz joint stereo (3735680 bytes)
!Invincible Jennifer Love Hewitt - Barenaked.mp3 .............................. 3.37mb 3:40 128kbps 44khz joint stereo (3533964 bytes)
!Invincible Jesse Green - Come With Me.mp3 .................................... 5.19mb 5:40 128kbps 44khz joint stereo (5446136 bytes)
!Invincible Jimmy Cliff - I Can See Clearly Now The Rain Is Gone.mp3 .......... 2.97mb 3:14 128kbps 44khz joint stereo (3119357 bytes)
!Invincible Jimmy Harnen - Where Are You Now.mp3 .............................. 4.14mb 4:31 128kbps 44khz joint stereo (4345984 bytes)
!Invincible Jo Omeara - Every Kinda People.mp3 ................................ 5.18mb 3:46 192kbps 44khz stereo (5426936 bytes)
!Invincible Joan Osborne - One Of Us.mp3 ...................................... 6.12mb 5:21 160kbps 44khz joint stereo (6421026 bytes)
!Invincible John Mayer - Neon.mp3 ............................................. 5.00mb 4:22 160kbps 44khz stereo (5242381 bytes)
!Invincible John Mayer - No Such Thing.mp3 .................................... 3.53mb 3:51 128kbps 44khz stereo (3703664 bytes)
!Invincible Jules Cruise - Falling.mp3 ........................................ 3.88mb 4:14 128kbps 44khz joint stereo (4072304 bytes)
!Invincible Junior Senior - Rhythm Bandits.mp3 ................................ 3.55mb 2:34 192kbps 44khz stereo (3718500 bytes)
!Invincible Kenny G - OST Dying Young.MP3 ..................................... 3.71mb 4:03 128kbps 44khz stereo (3890074 bytes)
!Invincible Kick The Can Crew - Sayonara Sayonara.mp3 ......................... 3.41mb 3:43 128kbps 44khz stereo (3576867 bytes)
!Invincible Kid Rock - Forever.mp3 ............................................ 3.38mb 3:41 128kbps 44khz joint stereo (3546022 bytes)
!Invincible Kid Rock - My Oedipus Complex.mp3 ................................. 6.85mb 4:59 192kbps 44khz stereo (7179240 bytes)
!Invincible Kid Rock - Only God Knows Why.mp3 ................................. 4.99mb 5:27 128kbps 44khz stereo (5234816 bytes)
!Invincible Knight Rider Theme.mp3 ............................................ 1.20mb 1:18 128kbps 44khz joint stereo (1257349 bytes)
!Invincible Kool And The Gang - Cherish.MP3 ................................... 3.96mb 4:19 128kbps 44khz joint stereo (4149376 bytes)
!Invincible Korn - One (Metallica MTV Icon).mp3 ............................... 5.52mb 4:01 192kbps 44khz joint stereo (5786824 bytes)
!Invincible Korn - Thoughtless.mp3 ............................................ 4.16mb 4:32 128kbps 44khz joint stereo (4366965 bytes)
!Invincible Kula Shaker - Govinda.mp3 ......................................... 3.43mb 3:44 128kbps 44khz joint stereo (3595464 bytes)
!Invincible Kylie Minoque - I Should Be So Lucky.mp3 .......................... 3.15mb 3:26 128kbps 44khz joint stereo (3304931 bytes)
!Invincible Kylie Minoque - In Your Eyes.mp3 .................................. 3.05mb 3:19 128kbps 44khz stereo (3193336 bytes)
!Invincible Kylie Minoque & Jason Donovan - Especially For You.mp3 ............ 3.68mb 4:01 128kbps 44khz joint stereo (3862906 bytes)
!Invincible L7 - Pretend We're Dead.mp3 ....................................... 3.59mb 3:55 128kbps 44khz joint stereo (3762179 bytes)
!Invincible Las Ketchup - Asereje (The Ketchup Song).mp3 ...................... 3.23mb 3:31 128kbps 44khz joint stereo (3386851 bytes)
!Invincible Layla Kalif - Shakespeare In Love.mp3 ............................. 4.05mb 4:25 128kbps 44khz joint stereo (4246593 bytes)
!Invincible Lee Ritenour - Rio Funk.mp3 ....................................... 4.71mb 5:08 128kbps 44khz stereo (4933760 bytes)
!Invincible Leigh Nash - Need To Be Next To You.mp3 ........................... 3.79mb 4:08 128kbps 44khz joint stereo (3973665 bytes)
!Invincible Lemonheads - It's About Time.mp3 .................................. 2.46mb 2:41 128kbps 44khz joint stereo (2581861 bytes)
!Invincible Lene Marlin - Unforgivable Sinner.mp3 ............................. 2.75mb 4:00 96kbps 22khz joint stereo (2884360 bytes)
!Invincible Lenny Kravitz - Again.mp3 ......................................... 5.24mb 3:48 192kbps 44khz joint stereo (5494619 bytes)
!Invincible Lenny Kravitz - I Belong To You.mp3 ............................... 3.93mb 4:17 128kbps 44khz joint stereo (4124131 bytes)
!Invincible Lenny Kravitz - It Ain't Over Till It's Over.mp3 .................. 3.70mb 4:02 128kbps 44khz joint stereo (3881714 bytes)
!Invincible Letters To Cleo - I Want You To Want Me.mp3 ....................... 3.15mb 3:26 128kbps 44khz joint stereo (3299606 bytes)
!Invincible Lighthouse Family - Lost In Space.mp3 ............................. 4.87mb 5:19 128kbps 44khz joint stereo (5105422 bytes)
!Invincible Lighthouse Family - Lovin Every Minute.mp3 ........................ 3.85mb 4:12 128kbps 44khz stereo (4036776 bytes)
!Invincible Lightning Seeds - Ready Or Not.mp3 ................................ 3.51mb 3:50 128kbps 44khz joint stereo (3683184 bytes)
!Invincible Lightning Seeds - Sugar Coated Iceberg.mp3 ........................ 3.56mb 3:53 128kbps 44khz joint stereo (3732503 bytes)
!Invincible Lil' Romeo - My Baby.mp3 .......................................... 3.39mb 3:42 128kbps 44khz joint stereo (3553825 bytes)
!Invincible Limp Bizkit - Rollin'.mp3 ......................................... 3.37mb 3:40 128kbps 44khz stereo (3530211 bytes)
!Invincible Limp Bizkit - Sanitarium (Tribute To Metallica - Metallica MTV Icon).mp3 .. 6.93mb 5:02 192kbps 44khz joint stereo (7271415 bytes)
!Invincible Linear - Sending All My Love.mp3 .................................. 6.21mb 6:47 128kbps 44khz joint stereo (6513185 bytes)
!Invincible Linkin Park - In The End.mp3 ...................................... 3.33mb 3:38 128kbps 44khz joint stereo (3488824 bytes)
!Invincible Linkin Park - Papercut.mp3 ........................................ 2.82mb 3:04 128kbps 44khz joint stereo (2958025 bytes)
!Invincible Linkin Park - Points Of Authority (Crystal Method Remix).mp3 ...... 4.56mb 4:59 128kbps 44khz joint stereo (4784924 bytes)
!Invincible Lionel Richie - All Night Long (All Night).mp3 .................... 7.36mb 6:25 160kbps 44khz joint stereo (7714610 bytes)
!Invincible Lit - Over My Head.mp3 ............................................ 2.54mb 3:41 96kbps 44khz joint stereo (2659602 bytes)
!Invincible Live - Deep Enough.mp3 ............................................ 3.78mb 3:17 160kbps 44khz stereo (3959246 bytes)
!Invincible Live On Release - China Silk.mp3 .................................. 2.45mb 2:08 160kbps 44khz stereo (2567965 bytes)
!Invincible Lonestar - Winter Wonderland.mp3 .................................. 3.07mb 3:21 128kbps 44khz stereo (3219249 bytes)
!Invincible Lostprophets - Shinobi Vs Dragon Ninja.mp3 ........................ 6.39mb 2:47 320kbps 44khz stereo (6700013 bytes)
!Invincible Louchie Lou & Michie One - Ten Of A Ten.mp3 ....................... 3.66mb 3:59 128kbps 44khz joint stereo (3834068 bytes)
!Invincible M2M - Pretty Boy.mp3 .............................................. 4.28mb 4:40 128kbps 44khz joint stereo (4486919 bytes)
!Invincible MacGyver Theme.mp3 ................................................ 1.09mb 1:11 128kbps 44khz joint stereo (1145124 bytes)
!Invincible Madonna - Take A Bow.mp3 .......................................... 4.18mb 4:33 128kbps 44khz joint stereo (4380340 bytes)
!Invincible Mandy Moore - I Wanna Be With You.mp3 ............................. 3.88mb 4:14 128kbps 44khz joint stereo (4067706 bytes)
!Invincible Martina McBride - I Love You.mp3 .................................. 3.32mb 2:53 160kbps 44khz joint stereo (3479188 bytes)
!Invincible Maru Hamada - Hold On.mp3 ......................................... 4.02mb 4:23 128kbps 44khz joint stereo (4216082 bytes)
!Invincible Meja - All About The Money.mp3 .................................... 2.65mb 2:53 128kbps 44khz stereo (2783609 bytes)
!Invincible Metallica - Enter Sandman.MP3 ..................................... 5.04mb 5:30 128kbps 44khz joint stereo (5285056 bytes)
!Invincible Metallica - St.Anger.mp3 .......................................... 6.73mb 7:21 128kbps 44khz joint stereo (7059041 bytes)
!Invincible Michael Jackson - Beat It.mp3 ..................................... 3.83mb 4:11 128kbps 44khz joint stereo (4017551 bytes)
!Invincible Michael Jackson - Billy Jean.mp3 .................................. 4.40mb 4:48 128kbps 44khz joint stereo (4612307 bytes)
!Invincible Michael Jackson - Liberian Girl.mp3 ............................... 5.37mb 3:54 192kbps 44khz stereo (5630769 bytes)
!Invincible Michael Learns To Rock - That's Why You Go Away.mp3 ............... 3.89mb 4:15 128kbps 44khz joint stereo (4082753 bytes)
!Invincible Michael Learns To Rock - The Actor.mp3 ............................ 4.22mb 4:36 128kbps 44khz joint stereo (4420464 bytes)
!Invincible Michael W Smith - I Will Be Here For You.mp3 ...................... 4.18mb 4:34 128kbps 44khz joint stereo (4387802 bytes)
!Invincible Michelle Branch Vs Santana - The Game Of Love.mp3 ................. 3.86mb 4:13 128kbps 44khz joint stereo (4048898 bytes)
!Invincible Midnight Oil - My Country.mp3 ..................................... 4.44mb 4:51 128kbps 44khz joint stereo (4659119 bytes)
!Invincible Mighty Mighty Bosstones - Enter Sandman.mp3 ....................... 2.72mb 2:57 128kbps 44khz joint stereo (2847404 bytes)
!Invincible Milli Vanilli - Blame It On The Rain.mp3 .......................... 3.96mb 4:19 128kbps 44khz joint stereo (4150044 bytes)
!Invincible Misfits - Saturday Night.mp3 ...................................... 4.79mb 3:29 192kbps 44khz joint stereo (5026296 bytes)
!Invincible Modjo - Lady (Hear Me Tonight).mp3 ................................ 4.69mb 5:07 128kbps 44khz joint stereo (4922851 bytes)
!Invincible Morrissey - The More You Ignore Me The Closer I Get.mp3 ........... 1.50mb 3:45 56kbps 22khz joint stereo (1577109 bytes)
!Invincible Motley Crue - Dr.Feelgood.mp3 ..................................... 4.38mb 4:46 128kbps 44khz joint stereo (4590573 bytes)
!Invincible Motley Crue - Kickstart My Heart.mp3 .............................. 6.49mb 4:43 192kbps 44khz stereo (6805600 bytes)
!Invincible Motley Crue - Without You.mp3 ..................................... 4.09mb 4:28 128kbps 44khz joint stereo (4293528 bytes)
!Invincible Mr.Big - Green Tinted Sixties Mind.mp3 ............................ 3.66mb 3:59 128kbps 44khz joint stereo (3834067 bytes)
!Invincible Mr.Big - Just Take My Heart.mp3 ................................... 4.02mb 4:23 128kbps 44khz joint stereo (4211484 bytes)
!Invincible Mr.Big - Nothing But Love.mp3 ..................................... 3.40mb 3:42 128kbps 44khz joint stereo (3563648 bytes)
!Invincible Mr.Big - Promise Her The Moon.mp3 ................................. 3.73mb 4:04 128kbps 44khz joint stereo (3915987 bytes)
!Invincible Mr.Big - Stay Together.mp3 ........................................ 3.29mb 3:35 128kbps 44khz joint stereo (3446619 bytes)
!Invincible Mr.Big - Take Cover.mp3 ........................................... 5.30mb 4:37 160kbps 44khz joint stereo (5556895 bytes)
!Invincible Mr.Big - To Be With You.mp3 ....................................... 3.15mb 3:26 128kbps 44khz joint stereo (3298661 bytes)
!Invincible Mucky Pup - You Stink.mp3 ......................................... 2.47mb 2:42 128kbps 44khz joint stereo (2593147 bytes)
!Invincible Music Factory - Gonna Make You Sweat.mp3 .......................... 3.80mb 4:09 128kbps 44khz joint stereo (3986204 bytes)
!Invincible Nada Surf - Popular.mp3 ........................................... 3.33mb 3:38 128kbps 44khz stereo (3490324 bytes)
!Invincible Naomi Tamura - Yuzurenai Negai (OST Magic Knight Ray Earth).mp3 ... 3.53mb 3:51 128kbps 44khz joint stereo (3703117 bytes)
!Invincible Natalie Cole & Nat King Cole - Unforgettable.mp3 .................. 3.18mb 3:28 128kbps 44khz joint stereo (3330752 bytes)
!Invincible Nelly Feat. Kelly Roland - Dillema.mp3 ............................ 4.47mb 4:53 128kbps 44khz joint stereo (4689630 bytes)
!Invincible NEVERwinter - In The Limitless Desire.mp3 ......................... 4.51mb 4:55 128kbps 44khz joint stereo (4731425 bytes)
!Invincible New Found Glory - My Friends Over You.mp3 ......................... 5.04mb 3:40 192kbps 44khz stereo (5287729 bytes)
!Invincible New Kids On The Block - Step By Step.mp3 .......................... 4.07mb 4:26 128kbps 44khz joint stereo (4270625 bytes)
!Invincible New Order - Bizzare Love Triangle.mp3 ............................. 5.98mb 4:21 192kbps 44khz joint stereo (6272022 bytes)
!Invincible New Radicals - You Get What You Give.MP3 .......................... 4.29mb 4:41 128kbps 44khz joint stereo (4503220 bytes)
!Invincible New Radicals Vs Mandy Moore - Someday We'll Know.mp3 .............. 3.38mb 3:41 128kbps 44khz joint stereo (3546503 bytes)
!Invincible Nirvana - Come As You Are.MP3 ..................................... 3.36mb 3:40 128kbps 44khz joint stereo (3526449 bytes)
!Invincible Nirvana - Smells Like Teen Spirit.mp3 ............................. 4.60mb 5:01 128kbps 44khz joint stereo (4818361 bytes)
!Invincible No Doubt - Hella Good.mp3 ......................................... 5.55mb 4:02 192kbps 44khz stereo (5824727 bytes)
!Invincible Non Point - Your Signs.mp3 ........................................ 4.79mb 3:29 192kbps 44khz stereo (5018824 bytes)
!Invincible Norah Jones - Don't Know Why.mp3 .................................. 4.25mb 3:05 192kbps 44khz stereo (4460732 bytes)
!Invincible N'sync - Pop.mp3 .................................................. 2.68mb 2:55 128kbps 44khz joint stereo (2807978 bytes)
!Invincible N'Sync - This I Promise You.mp3 ................................... 4.34mb 4:44 128kbps 44khz joint stereo (4555047 bytes)
!Invincible Oasis - Do You Know What I Mean.MP3 ............................... 7.02mb 7:40 128kbps 44khz joint stereo (7364314 bytes)
!Invincible Oasis - Don't Look Back In Anger.mp3 .............................. 4.39mb 4:47 128kbps 44khz joint stereo (4606029 bytes)
!Invincible Oasis - Some Might Say.mp3 ........................................ 7.47mb 5:26 192kbps 44khz joint stereo (7831847 bytes)
!Invincible Oasis - Wonderwall.mp3 ............................................ 3.94mb 4:18 128kbps 44khz joint stereo (4133384 bytes)
!Invincible Offspring - Original Prankster.mp3 ................................ 3.43mb 3:44 128kbps 44khz joint stereo (3595412 bytes)
!Invincible Opm - Heaven Is A Halfpipe.mp3 .................................... 3.93mb 4:17 128kbps 44khz joint stereo (4125803 bytes)
!Invincible P.Diddy vs Usher - I Need A Girl.mp3 .............................. 4.16mb 4:32 128kbps 44khz joint stereo (4360278 bytes)
!Invincible Pantera - You've Got To Belong It.MP3 ............................. 3.86mb 4:13 128kbps 44khz stereo (4050152 bytes)
!Invincible Papa Roach - Last Resort.mp3 ...................................... 4.57mb 3:19 192kbps 44khz joint stereo (4789654 bytes)
!Invincible Pascal Obispo & Love United - Live For Love United.mp3 ............ 4.70mb 5:08 128kbps 44khz joint stereo (4930052 bytes)
!Invincible Paula - Abdul - Rush Rush.mp3 ..................................... 3.90mb 4:15 128kbps 44khz joint stereo (4092366 bytes)
!Invincible Peabo Bryson - If Ever You're In My Arms Again.mp3 ................ 4.76mb 4:09 160kbps 44khz stereo (4993567 bytes)
!Invincible Pearl Jam - Jeremy.mp3 ............................................ 5.45mb 5:57 128kbps 44khz joint stereo (5714110 bytes)
!Invincible Pet Shop Boys - Go West.mp3 ....................................... 4.39mb 4:47 128kbps 44khz joint stereo (4602694 bytes)
!Invincible Phantom Planet - California.mp3 ................................... 2.96mb 3:14 128kbps 44khz joint stereo (3105563 bytes)
!Invincible Phil Collins - Against All Odds.mp3 ............................... 3.16mb 3:26 128kbps 44khz joint stereo (3311200 bytes)
!Invincible Phil Collins - Groovy Kind Of Love.mp3 ............................ 3.17mb 3:27 128kbps 44khz joint stereo (3326665 bytes)
!Invincible Phil Collins - You'll Be In My Heart.mp3 .......................... 3.91mb 4:16 128kbps 44khz joint stereo (4101979 bytes)
!Invincible Pink - Get The Party Started.mp3 .................................. 2.95mb 3:13 128kbps 44khz stereo (3090518 bytes)
!Invincible PJ & Duncan - Eternal Love.mp3 .................................... 3.19mb 3:58 112kbps 44khz joint stereo (3339831 bytes)
!Invincible Placebo - Pure Morning.mp3 ........................................ 3.89mb 4:14 128kbps 44khz joint stereo (4076902 bytes)
!Invincible POD - Satellite.mp3 ............................................... 3.16mb 3:27 128kbps 44khz joint stereo (3314450 bytes)
!Invincible POD - Youth Of The Nation.mp3 ..................................... 5.93mb 4:18 192kbps 44khz stereo (6213513 bytes)
!Invincible Poison - Every Rose Has Its Thorn.mp3 ............................. 3.97mb 4:20 128kbps 44khz joint stereo (4160493 bytes)
!Invincible Porno For Pyros - Pets.mp3 ........................................ 4.13mb 3:36 160kbps 44khz stereo (4335616 bytes)
!Invincible Pretenders - Don't Get Me Wrong.mp3 ............................... 3.49mb 3:48 128kbps 44khz joint stereo (3661032 bytes)
!Invincible Pretty Girls - Gucci You're Through.mp3 ........................... 3.81mb 4:09 128kbps 44khz joint stereo (3990384 bytes)
!Invincible Prince - The Most Beautiful Girl In The World.mp3 ................. 4.21mb 4:35 128kbps 44khz joint stereo (4415706 bytes)
!Invincible Prong - Broken Peace.mp3 .......................................... 5.67mb 6:11 128kbps 44khz stereo (5947268 bytes)
!Invincible Quarashi - Stick'em Up.mp3 ........................................ 4.68mb 3:24 192kbps 44khz stereo (4912193 bytes)
!Invincible R.E.M - Imitation Of Life.mp3 ..................................... 3.54mb 3:52 128kbps 44khz joint stereo (3712804 bytes)
!Invincible R.E.M - Loosing My Religion.mp3 ................................... 4.12mb 4:30 128kbps 44khz joint stereo (4321825 bytes)
!Invincible Radiohead - Creep (Acapella Version).mp3 .......................... 3.68mb 3:12 160kbps 44khz joint stereo (3854464 bytes)
!Invincible Radiohead - Fake Plastic Trees.mp3 ................................ 4.36mb 4:45 128kbps 44khz stereo (4571264 bytes)
!Invincible Radiohead - High & Dry.mp3 ........................................ 3.92mb 4:16 128kbps 44khz joint stereo (4109502 bytes)
!Invincible Radiohead - Stop Whispering.mp3 ................................... 4.96mb 5:24 128kbps 44khz joint stereo (5198418 bytes)
!Invincible Rage Against The Machine - Renegades Of Funk.mp3 .................. 3.57mb 3:54 128kbps 44khz joint stereo (3748385 bytes)
!Invincible Rage Against The Machine - Take The Power Back (Live).mp3 ......... 7.09mb 6:11 160kbps 44khz joint stereo (7434055 bytes)
!Invincible Rammstein - Du Hast (English Version).mp3 ......................... 3.56mb 3:53 128kbps 44khz joint stereo (3729406 bytes)
!Invincible Ramones - Pet Cemetary.mp3 ........................................ 3.14mb 3:25 128kbps 44khz joint stereo (3287794 bytes)
!Invincible Ramones - The KKK Took My Baby Away.mp3 ........................... 2.71mb 2:22 160kbps 44khz stereo (2841728 bytes)
!Invincible Ratcat - Baby Baby.mp3 ............................................ 3.44mb 3:45 128kbps 44khz joint stereo (3602518 bytes)
!Invincible Real Thing - You To Me Are Everything.mp3 ......................... 5.57mb 6:04 128kbps 44khz joint stereo (5837763 bytes)
!Invincible Red Hot Chili Peppers - My Friends.mp3 ............................ 3.76mb 4:06 128kbps 44khz joint stereo (3944826 bytes)
!Invincible Rembrandts - I'll Be There For You.mp3 ............................ 2.89mb 3:09 128kbps 44khz stereo (3028660 bytes)
!Invincible Republica - Ready To Go.mp3 ....................................... 4.59mb 5:01 128kbps 44khz joint stereo (4816560 bytes)
!Invincible Rialto - Monday Morning 5.19.mp3 .................................. 4.42mb 4:49 128kbps 44khz joint stereo (4638221 bytes)
!Invincible Rick Price - Heaven Knows.mp3 ..................................... 4.08mb 4:27 128kbps 44khz joint stereo (4278776 bytes)
!Invincible Ronan Keating - Loving Each Day.MP3 ............................... 3.20mb 3:29 128kbps 44khz stereo (3351324 bytes)
!Invincible Roxette - June Afternoon.mp3 ...................................... 3.87mb 4:13 128kbps 44khz joint stereo (4061428 bytes)
!Invincible Roxette - Milk And Toast And Honey.mp3 ............................ 3.72mb 4:04 128kbps 44khz joint stereo (3905538 bytes)
!Invincible S Club 7 - Party.mp3 .............................................. 3.17mb 3:27 128kbps 44khz joint stereo (3322485 bytes)
!Invincible Sade - Kiss Of Life (Live from Hardrock Cafe Bali).mp3 ............ 6.83mb 4:58 192kbps 44khz stereo (7163530 bytes)
!Invincible Sade - Smooth Operator.mp3 ........................................ 4.54mb 4:57 128kbps 44khz joint stereo (4756388 bytes)
!Invincible Saigon Kick - I Love You.mp3 ...................................... 3.21mb 3:30 128kbps 44khz joint stereo (3365117 bytes)
!Invincible Saigon Kick - On And On.mp3 ....................................... 3.16mb 3:27 128kbps 44khz joint stereo (3312454 bytes)
!Invincible Saint Seiya Theme Song - Pegasus Fantasy.mp3 ...................... 2.11mb 3:41 80kbps 22khz joint stereo (2210087 bytes)
!Invincible Santana vs Rob Thomas - Smooth.MP3 ................................ 4.55mb 4:58 128kbps 44khz joint stereo (4769460 bytes)
!Invincible Savage Garden - Crash And Burn.mp3 ................................ 4.29mb 4:41 128kbps 44khz joint stereo (4496532 bytes)
!Invincible Saves The Day - Sell My Old Clothes, I'm Off To Heaven.mp3 ........ 3.13mb 3:24 128kbps 44khz joint stereo (3276840 bytes)
!Invincible Scorpions - Under The Same Sun.MP3 ................................ 4.50mb 4:55 128kbps 44khz joint stereo (4720856 bytes)
!Invincible Semisonic - Chemistry.mp3 ......................................... 3.83mb 4:10 128kbps 44khz joint stereo (4015043 bytes)
!Invincible Semisonic - Secret Smile.mp3 ...................................... 4.27mb 4:39 128kbps 44khz joint stereo (4476470 bytes)
!Invincible Sex Pistols - Lonely Boy.mp3 ...................................... 2.08mb 3:01 96kbps 44khz joint stereo (2177024 bytes)
!Invincible Sex Pistols - The Great Rock 'N' Roll Swindle.mp3 ................. 3.88mb 4:14 128kbps 44khz stereo (4068513 bytes)
!Invincible Shades Apart - Stranger By The Day.mp3 ............................ 3.69mb 4:01 128kbps 44khz joint stereo (3864996 bytes)
!Invincible Shakira - Whenever Wherever.mp3 ................................... 2.96mb 3:13 128kbps 44khz joint stereo (3101270 bytes)
!Invincible Shampoo - Girl Power.mp3 .......................................... 2.93mb 3:11 128kbps 44khz stereo (3071710 bytes)
!Invincible Shanice - I Love Your Smile.mp3 ................................... 3.98mb 4:20 128kbps 44khz stereo (4168434 bytes)
!Invincible Shed 7 - Bully Boy.mp3 ............................................ 2.96mb 3:13 128kbps 44khz joint stereo (3101803 bytes)
!Invincible Shed 7 - Ocean Pie (Unplugged).mp3 ................................ 8.84mb 4:49 256kbps 44khz stereo (9266994 bytes)
!Invincible Sheryl Crow - If It Makes You Happy.mp3 ........................... 2.46mb 5:22 64kbps 22khz joint stereo (2579981 bytes)
!Invincible Sheryl Crow & Eric Clapton - Run Baby Run.mp3 ..................... 5.65mb 6:09 128kbps 44khz stereo (5919265 bytes)
!Invincible Silverchair - Israel's Son.mp3 .................................... 4.86mb 5:18 128kbps 44khz joint stereo (5095050 bytes)
!Invincible Silverchair - Pure Massacre.mp3 ................................... 7.41mb 4:59 207kbps(vbr) 44khz joint stereo (7774579 bytes)
!Invincible Sinead O'Connor - Nothing Compares To You.mp3 ..................... 4.73mb 5:09 128kbps 44khz joint stereo (4958795 bytes)
!Invincible Sister 2 Sister - Sister.mp3 ...................................... 3.15mb 3:26 128kbps 44khz joint stereo (3305767 bytes)
!Invincible Skid Row - I Remember You.MP3 ..................................... 4.82mb 5:15 128kbps 44khz joint stereo (5050329 bytes)
!Invincible Skinny Puppy - Optimissed.mp3 ..................................... 5.27mb 3:50 192kbps 44khz joint stereo (5523456 bytes)
!Invincible Smashing Pumpkins - 1979.mp3 ...................................... 4.06mb 4:26 128kbps 44khz stereo (4256206 bytes)
!Invincible Smashing Pumpkins - Today.mp3 ..................................... 4.62mb 3:21 192kbps 44khz stereo (4843262 bytes)
!Invincible Smashing Pumpkins - Zero.mp3 ...................................... 2.45mb 2:40 128kbps 44khz joint stereo (2568487 bytes)
!Invincible Social Distortion - Born To Loose.mp3 ............................. 3.80mb 4:09 128kbps 44khz joint stereo (3989130 bytes)
!Invincible Social Distortion - Making Believe.mp3 ............................ 3.85mb 4:12 128kbps 44khz stereo (4042123 bytes)
!Invincible Social Distortion - This Time Darling.mp3 ......................... 3.80mb 4:08 128kbps 44khz joint stereo (3980353 bytes)
!Invincible Sophie Ellis Bextor - Take Me Home.mp3 ............................ 3.83mb 4:10 128kbps 44khz joint stereo (4014266 bytes)
!Invincible Sound Garden - Black Hole Sun (Live Acoustic).mp3 ................. 2.90mb 3:09 128kbps 44khz stereo (3038954 bytes)
!Invincible Soundgarden - Black Hole Sun.mp3 .................................. 4.85mb 5:17 128kbps 44khz joint stereo (5087816 bytes)
!Invincible Soundgarden - Spoonman.mp3 ........................................ 3.76mb 4:06 128kbps 44khz joint stereo (3940647 bytes)
!Invincible Space - Neighbourhood.mp3 ......................................... 3.20mb 3:29 128kbps 44khz joint stereo (3358839 bytes)
!Invincible Spice Girls - 2 Become 1.mp3 ...................................... 3.62mb 3:57 128kbps 44khz joint stereo (3796458 bytes)
!Invincible Spin Doctors - Cleopatra's Cat.mp3 ................................ 5.60mb 4:04 192kbps 44khz joint stereo (5873412 bytes)
!Invincible Spin Doctors - Two Princes.mp3 .................................... 3.92mb 4:17 128kbps 44khz joint stereo (4113682 bytes)
!Invincible Spin Doctors & Biz Markie - That's The Way (I Like It).MP3 ........ 3.51mb 3:49 128kbps 44khz stereo (3678168 bytes)
!Invincible Splitsville - I'll Never Fallin Love Again.MP3 .................... 3.21mb 3:30 128kbps 44khz joint stereo (3369714 bytes)
!Invincible Stabbing Westward - Bizzare Love Triangle.mp3 ..................... 5.11mb 3:43 192kbps 44khz stereo (5360278 bytes)
!Invincible Staind - Fade.mp3 ................................................. 3.72mb 4:03 128kbps 44khz joint stereo (3898433 bytes)
!Invincible Starship - Nothings Gonna Stop.mp3 ................................ 4.09mb 4:27 128kbps 44khz joint stereo (4287135 bytes)
!Invincible Static-X - Cold.mp3 ............................................... 2.73mb 2:58 128kbps 44khz stereo (2858968 bytes)
!Invincible Static-X - Control It.mp3 ......................................... 3.57mb 3:07 160kbps 44khz stereo (3743997 bytes)
!Invincible Stereo MCs - Connected.mp3 ........................................ 3.68mb 4:00 128kbps 44khz joint stereo (3854464 bytes)
!Invincible Stereomud - Pain.mp3 .............................................. 3.31mb 3:37 128kbps 44khz stereo (3475040 bytes)
!Invincible Stereophonics - Have A Nice Day.mp3 ............................... 3.13mb 3:25 128kbps 44khz joint stereo (3287180 bytes)
!Invincible Stevie Wonder - I Just Called To Say I Love You.mp3 ............... 4.00mb 4:22 128kbps 44khz joint stereo (4194766 bytes)
!Invincible Sting - Fields Of Gold.mp3 ........................................ 3.37mb 3:40 128kbps 44khz joint stereo (3531465 bytes)
!Invincible Sting - Fragile.mp3 ............................................... 7.07mb 3:51 256kbps 44khz stereo (7409707 bytes)
!Invincible Sting - If I Ever Lose My Faith In You.mp3 ........................ 5.18mb 4:31 160kbps 44khz stereo (5434642 bytes)
!Invincible Sting & Eric Clapton - It's Probably Me.mp3 ....................... 5.86mb 6:23 128kbps 44khz joint stereo (6140453 bytes)
!Invincible Stone Roses - Elephant Stone (Original).mp3 ....................... 4.38mb 4:47 128kbps 44khz joint stereo (4597679 bytes)
!Invincible Stone Roses - Fools Gold (RITM Remix).mp3 ......................... 11.48mb 8:21 192kbps 44khz joint stereo (12038272 bytes)
!Invincible Stone Roses - One Love.mp3 ........................................ 3.23mb 3:31 128kbps 44khz joint stereo (3385179 bytes)
!Invincible Stone Roses - She Bangs The Drums.mp3 ............................. 3.39mb 3:42 128kbps 44khz joint stereo (3557796 bytes)
!Invincible Stone Roses - Ten Story Love Song.mp3 ............................. 3.84mb 4:11 128kbps 44khz joint stereo (4027164 bytes)
!Invincible Stone Sour - Get Inside.MP3 ....................................... 1.29mb 3:12 56kbps 22khz joint stereo (1349245 bytes)
!Invincible Stone Temple Pilots - And So I Know.Mp3 ........................... 3.62mb 3:57 128kbps 44khz stereo (3800212 bytes)
!Invincible Stone Temple Pilots - Big Bang Baby.Mp3 ........................... 3.11mb 3:23 128kbps 44khz stereo (3261045 bytes)
!Invincible Stone Temple Pilots - Interstate Love Song (Live Acoustic At The House Of Blues).mp3 .. 4.00mb 4:22 128kbps 44khz joint stereo (4196438 bytes)
!Invincible Stone Temple Pilots - Interstate Love Song.mp3 .................... 3.71mb 3:14 160kbps 44khz joint stereo (3890806 bytes)
!Invincible Sublime - Santeria.mp3 ............................................ 2.77mb 3:01 128kbps 44khz stereo (2902436 bytes)
!Invincible Suede - Saturday Night.MP3 ........................................ 4.11mb 4:29 128kbps 44khz joint stereo (4307688 bytes)
!Invincible Suede - She's In Fashion.mp3 ...................................... 3.36mb 4:53 96kbps 22khz joint stereo (3520512 bytes)
!Invincible Sugar Ray - Fall Apart.mp3 ........................................ 3.89mb 4:15 128kbps 44khz joint stereo (4080245 bytes)
!Invincible Sugar Ray - Mr.Bartender (It's So Easy).mp3 ....................... 4.09mb 3:34 160kbps 44khz stereo (4287344 bytes)
!Invincible Sugarbabes - Round Round.mp3 ...................................... 3.61mb 3:56 128kbps 44khz joint stereo (3783903 bytes)
!Invincible Suicidal Tendencies - I Saw Your Mommy.mp3 ........................ 4.47mb 4:52 128kbps 44khz joint stereo (4685450 bytes)
!Invincible Supergrass - Moving.MP3 ........................................... 4.06mb 4:26 128kbps 44khz joint stereo (4259132 bytes)
!Invincible Suzanne Vega & DNA - Tom's Dinner.mp3 ............................. 3.52mb 3:50 128kbps 44khz joint stereo (3688617 bytes)
!Invincible Swing Out Sister - Breakout.mp3 ................................... 3.48mb 3:48 128kbps 44khz joint stereo (3650165 bytes)
!Invincible System Of A Down - Ieaiaio.mp3 .................................... 4.62mb 2:31 256kbps 22khz stereo (4846075 bytes)
!Invincible System Of A Down - Innervision.mp3 ................................ 2.40mb 2:37 128kbps 44khz joint stereo (2518323 bytes)
!Invincible TATU - All The Things She Said.mp3 ................................ 3.28mb 3:34 128kbps 44khz joint stereo (3437424 bytes)
!Invincible TATU - Not Gonna Get Us.mp3 ....................................... 6.00mb 4:22 192kbps 44khz stereo (6288323 bytes)
!Invincible Tavares - Heaven Must Be Missing An Angel.mp3 ..................... 6.32mb 6:54 128kbps 44khz joint stereo (6631886 bytes)
!Invincible Taylor Dayne - Love Will Lead You Back.mp3 ........................ 4.26mb 4:39 128kbps 44khz joint stereo (4464768 bytes)
!Invincible The Bangles - Something That You Said.mp3 ......................... 6.28mb 4:34 192kbps 44khz stereo (6583021 bytes)
!Invincible The Calling - Wherever You Will Go.mp3 ............................ 3.18mb 3:28 128kbps 44khz joint stereo (3338367 bytes)
!Invincible The Corrs - Runaway.mp3 ........................................... 3.95mb 4:18 128kbps 44khz joint stereo (4138746 bytes)
!Invincible The Corrs - What Can I Do (Unplugged).MP3 ......................... 3.81mb 4:09 128kbps 44khz joint stereo (3999552 bytes)
!Invincible The Cult - Rise.mp3 ............................................... 3.08mb 3:22 128kbps 44khz stereo (3234296 bytes)
!Invincible The Cure - Friday I'm In Love.mp3 ................................. 3.34mb 3:38 128kbps 44khz joint stereo (3497174 bytes)
!Invincible The Cure - Mint Car (Acoustic).mp3 ................................ 4.74mb 3:27 192kbps 44khz stereo (4972795 bytes)
!Invincible The Doobie Brothers - Long Train Running.mp3 ...................... 3.36mb 3:40 128kbps 44khz joint stereo (3521016 bytes)
!Invincible The Downside Of Ever - In My Place (A Tribute To Coldplay).mp3 .... 5.22mb 3:47 192kbps 44khz stereo (5469540 bytes)
!Invincible The Primitives - Crash.mp3 ........................................ 2.98mb 3:15 128kbps 44khz stereo (3122519 bytes)
!Invincible The Seahorses - Love Me And Leave Me.MP3 .......................... 3.57mb 3:53 128kbps 44khz joint stereo (3743086 bytes)
!Invincible The Wallflowers - Heroes.mp3 ...................................... 3.60mb 3:55 128kbps 44khz joint stereo (3772694 bytes)
!Invincible The Wannadies - You And Me Song.mp3 ............................... 2.55mb 2:51 124kbps(vbr) 44khz joint stereo (2671114 bytes)
!Invincible The Wiseguys - Ooh La La.mp3 ...................................... 3.71mb 3:14 160kbps 44khz stereo (3891936 bytes)
!Invincible The Wonders - That Thing You Do.mp3 ............................... 2.59mb 2:49 128kbps 44khz joint stereo (2713092 bytes)
!Invincible The X-ecutioners vs Linkin Park - Going Down.mp3 .................. 4.87mb 3:32 192kbps 44khz stereo (5102865 bytes)
!Invincible Third Eye Blind - Semi Charmed Life.mp3 ........................... 6.15mb 4:28 192kbps 44khz stereo (6450074 bytes)
!Invincible Tiffany - If Love Is Blind.mp3 .................................... 4.23mb 3:41 160kbps 44khz joint stereo (4433920 bytes)
!Invincible Timmy Thomas - Dying Inside To Hold You.mp3 ....................... 3.86mb 4:12 128kbps 44khz joint stereo (4047226 bytes)
!Invincible Toad The Wet Sprocket - All I Want.mp3 ............................ 3.03mb 3:18 128kbps 44khz joint stereo (3176231 bytes)
!Invincible Toad The Wet Sprocket - Nanci.mp3 ................................. 2.01mb 2:55 96kbps 22khz joint stereo (2104761 bytes)
!Invincible Tommy Page - A Shoulder To Cry On.mp3 ............................. 3.14mb 3:25 128kbps 44khz joint stereo (3289884 bytes)
!Invincible Too Phat - Anak Ayam.mp3 .......................................... 4.06mb 4:25 128kbps 44khz joint stereo (4253696 bytes)
!Invincible Too Phat & Warren G - Just A Litle Bit.mp3 ........................ 5.80mb 5:03 160kbps 44khz stereo (6077254 bytes)
!Invincible Toploader - Dancing In The Moonlight.mp3 .......................... 3.50mb 3:49 128kbps 44khz joint stereo (3674825 bytes)
!Invincible Touch And Go - Would You (Go To Bed With Me).MP3 .................. 2.89mb 3:09 128kbps 44khz joint stereo (3031168 bytes)
!Invincible U2 - Stay (Faraway , So Close).mp3 ................................ 4.48mb 4:53 128kbps 44khz joint stereo (4693809 bytes)
!Invincible Ugly Kid Joe - Everything About You.mp3 ........................... 3.97mb 4:19 128kbps 44khz joint stereo (4159239 bytes)
!Invincible Ugly Kid Joe - Madman (92 Remix).mp3 .............................. 3.31mb 3:37 128kbps 44khz joint stereo (3475041 bytes)
!Invincible Ugly Kid Joe - Mr.Recordman.mp3 ................................... 5.64mb 4:06 192kbps 44khz joint stereo (5911533 bytes)
!Invincible Van Halen - Can't Stop Lovin' You.MP3 ............................. 3.79mb 4:08 128kbps 44khz joint stereo (3975755 bytes)
!Invincible Van Halen - Dreams.MP3 ............................................ 4.45mb 4:51 128kbps 44khz joint stereo (4669985 bytes)
!Invincible Van Halen - Humans Being.MP3 ...................................... 4.71mb 5:08 128kbps 44khz joint stereo (4942077 bytes)
!Invincible Vanessa Williams - Save The Best For Last.mp3 ..................... 3.35mb 3:39 128kbps 44khz joint stereo (3509731 bytes)
!Invincible Vertical Horizon - Everything You Want.mp3 ........................ 3.92mb 4:17 128kbps 44khz joint stereo (4112000 bytes)
!Invincible Vertical Horizon - You're A God.MP3 ............................... 3.33mb 3:38 128kbps 44khz stereo (3490923 bytes)
!Invincible Voltus Main Theme.mp3 ............................................. 2.85mb 3:06 128kbps 44khz joint stereo (2983938 bytes)
!Invincible Vonda Shephard - The End Of the World.mp3 ......................... 2.36mb 2:34 128kbps 44khz joint stereo (2478626 bytes)
!Invincible Warrant - Heaven.mp3 .............................................. 3.65mb 3:59 128kbps 44khz joint stereo (3829052 bytes)
!Invincible Weezer - Buddy Holly.mp3 .......................................... 3.65mb 2:39 192kbps 44khz stereo (3825708 bytes)
!Invincible Weezer - Burndt Jamb.mp3 .......................................... 3.63mb 2:38 192kbps 44khz stereo (3801257 bytes)
!Invincible Weezer - The World Has Turned And Left Me.mp3 ..................... 3.95mb 4:18 128kbps 44khz joint stereo (4136670 bytes)
!Invincible Weird Al Yankovich - Trigger Happy.mp3 ............................ 3.48mb 3:48 128kbps 44khz joint stereo (3648075 bytes)
!Invincible West Life - Uptown Girl.mp3 ....................................... 4.30mb 3:07 192kbps 44khz stereo (4504683 bytes)
!Invincible Westlife - World Of Our Own.mp3 ................................... 3.99mb 3:29 160kbps 44khz joint stereo (4180242 bytes)
!Invincible White Lion - Till Death Do Us Part.mp3 ............................ 4.99mb 5:27 128kbps 44khz joint stereo (5235902 bytes)
!Invincible White Lion - When The Children Cry.mp3 ............................ 3.99mb 4:21 128kbps 44khz joint stereo (4187243 bytes)
!Invincible White Lion - You're All I Need.mp3 ................................ 4.07mb 4:26 128kbps 44khz joint stereo (4267909 bytes)
!Invincible White Snake - Is This Love.mp3 .................................... 4.39mb 4:47 128kbps 44khz joint stereo (4604366 bytes)
!Invincible Whitney Houston - I Wanna Dance With Somebody.mp3 ................. 5.59mb 4:52 160kbps 44khz joint stereo (5857825 bytes)
!Invincible Xtry - Divine Intervention.mp3 .................................... 4.18mb 4:34 128kbps 44khz joint stereo (4384938 bytes)
!Invincible Yes - Owner Of A Lonely Heart.mp3 ................................. 3.48mb 3:48 128kbps 44khz joint stereo (3652255 bytes)

-=- D:\My Music\MP3\Guitar Heroes\ -=- 25 files -=- 128.01mb -=- 2hrs 12mins 35secs -=-
!Invincible Eric Johnson - Cliffs Of Dover.MP3 ................................ 3.82mb 4:10 128kbps 44khz stereo (4000833 bytes)
!Invincible Eric Johnson - Forty Mile Town.MP3 ................................ 3.86mb 4:13 128kbps 44khz stereo (4050988 bytes)
!Invincible Eric Johnson - Manhattan (Live).MP3 ............................... 4.82mb 5:16 128kbps 44khz stereo (5059105 bytes)
!Invincible Eric Johnson - Zap (Live).MP3 ..................................... 5.59mb 6:06 128kbps 44khz stereo (5863259 bytes)
!Invincible Eric Johnson -Trademark.MP3 ....................................... 4.35mb 4:44 128kbps 44khz stereo (4556301 bytes)
!Invincible Eric Johson - Manhattan (Venus Isle).mp3 .......................... 6.18mb 4:53 176kbps(vbr) 44khz joint stereo (6476199 bytes)
!Invincible Gary Moore - Parisienne Walkways (Live Instrumental).mp3 .......... 7.12mb 7:46 128kbps 44khz joint stereo (7465297 bytes)
!Invincible Gary Moore - Still In Love With You.MP3 ........................... 5.42mb 5:55 128kbps 44khz stereo (5681447 bytes)
!Invincible Gary Moore - The Loner.MP3 ........................................ 5.41mb 5:54 128kbps 44khz stereo (5673505 bytes)
!Invincible George Lynch - Blues (Live Tesla).mp3 ............................. 8.61mb 6:16 192kbps 44khz joint stereo (9031808 bytes)
!Invincible Greg Howe - Public And Private.MP3 ................................ 5.05mb 5:31 128kbps 44khz stereo (5297760 bytes)
!Invincible Greg Howe - Run With It.MP3 ....................................... 3.81mb 4:09 128kbps 44khz stereo (3994563 bytes)
!Invincible Greg Howe - Stringed Sanity.MP3 ................................... 5.55mb 6:03 128kbps 44khz stereo (5819373 bytes)
!Invincible Jeff Beck - Amazing Grace.mp3 ..................................... 2.96mb 3:14 128kbps 44khz joint stereo (3108072 bytes)
!Invincible Joe Satriani - Circles.MP3 ........................................ 3.19mb 3:28 128kbps 44khz stereo (3341711 bytes)
!Invincible Joe Satriani - Cool No.9.MP3 ...................................... 6.20mb 6:46 128kbps 44khz stereo (6503990 bytes)
!Invincible Joe Satriani - Silent Night (Holy Night Jam).mp3 .................. 6.73mb 7:21 128kbps 44khz joint stereo (7056532 bytes)
!Invincible Joe Satriani - Starry Night.mp3 ................................... 3.59mb 3:55 128kbps 44khz joint stereo (3765931 bytes)
!Invincible Joe Satriani - The Journey.mp3 .................................... 5.72mb 4:09 192kbps 44khz stereo (5995594 bytes)
!Invincible Joe Satriani - Until We Say Goodbye.mp3 ........................... 4.15mb 4:32 128kbps 44khz joint stereo (4352000 bytes)
!Invincible Ozzy Osbourne Feat. Dweezil Zappa,Nuno Bettencourt,Zakk Wylde,Warren deMartini,Steve Lukather,TimPierce - Stayin' Alive.mp3 .. 4.38mb 4:47 128kbps 44khz stereo (4593499 bytes)
!Invincible Richie Kotzen - Chype Fluxx.mp3 ................................... 3.68mb 4:00 128kbps 44khz joint stereo (3854547 bytes)
!Invincible Santana - Samba Pati.mp3 .......................................... 4.16mb 4:32 128kbps 44khz joint stereo (4362359 bytes)
!Invincible Steve Lukather - Song For Jeff.MP3 ................................ 6.53mb 7:08 128kbps 44khz stereo (6851314 bytes)
!Invincible Steve Vai - For The Love Of God.MP3 ............................... 7.12mb 7:46 128kbps 44khz stereo (7470730 bytes)

-=- D:\My Music\MP3\Indonesia\ -=- 40 files -=- 177.03mb -=- 3hrs 17mins 55secs -=-
!Invincible Ahmad Band - Aku Cinta Kau Dan Dia.mp3 ............................ 5.20mb 5:40 128kbps 44khz joint stereo (5449479 bytes)
!Invincible Anda (Bunga) - Tentang Seseorang (OST Ada Apa Dengan Cinta).mp3 ... 4.18mb 4:33 128kbps 44khz stereo (4383427 bytes)
!Invincible Andien - Tentang Aku.mp3 .......................................... 4.92mb 5:22 128kbps 44khz joint stereo (5160670 bytes)
!Invincible Ari Lasso - Perbedaan.mp3 ......................................... 4.62mb 5:02 128kbps 44khz joint stereo (4846364 bytes)
!Invincible Bening - Apa Yang Kau Rasakan.mp3 ................................. 3.75mb 4:05 128kbps 44khz stereo (3932288 bytes)
!Invincible Caffeine - Kau Yang Tlah Pergi.mp3 ................................ 8.78mb 9:35 128kbps 44khz joint stereo (9205261 bytes)
!Invincible Dewa - Air Mata.mp3 ............................................... 6.88mb 7:30 128kbps 44khz stereo (7212849 bytes)
!Invincible Dewa - Arjuna Mencari Cinta.mp3 ................................... 4.75mb 5:11 128kbps 44khz stereo (4976350 bytes)
!Invincible Dewa - Bukan Rahasia.mp3 .......................................... 4.12mb 4:29 128kbps 44khz stereo (4315138 bytes)
!Invincible Dewa - Cintailah Cinta.mp3 ........................................ 4.75mb 5:11 128kbps 44khz stereo (4984291 bytes)
!Invincible Dewa - Hidup Adalah Perjuangan.mp3 ................................ 3.17mb 3:27 128kbps 44khz joint stereo (3326247 bytes)
!Invincible Dewa - Kangen.mp3 ................................................. 5.08mb 5:32 128kbps 44khz joint stereo (5327853 bytes)
!Invincible Dewa - Kita Tidak Sedang Bercinta Lagi.mp3 ........................ 4.26mb 4:39 128kbps 44khz joint stereo (4471873 bytes)
!Invincible Dewa - Kosong.mp3 ................................................. 3.26mb 3:33 128kbps 44khz stereo (3414436 bytes)
!Invincible Dewa - Mistikus Cinta.mp3 ......................................... 5.15mb 5:37 128kbps 44khz stereo (5401414 bytes)
!Invincible Dewa - Pupus.mp3 .................................................. 4.65mb 5:04 128kbps 44khz stereo (4872278 bytes)
!Invincible Dewa - Satu Sisi.mp3 .............................................. 4.93mb 5:23 128kbps 44khz stereo (5172372 bytes)
!Invincible Dewa - Selamat Ulang Tahun.mp3 .................................... 3.93mb 4:17 128kbps 44khz joint stereo (4119533 bytes)
!Invincible Dian Sastro - Tentang Seseorang (OST Ada Apa Dengan Cinta).mp3 .... 2.75mb 3:00 128kbps 44khz stereo (2882664 bytes)
!Invincible Dr.pm - Tak Harus Miliki.mp3 ...................................... 3.97mb 4:20 128kbps 44khz joint stereo (4165509 bytes)
!Invincible Jikustik - Kau Menghilang.mp3 ..................................... 4.20mb 4:35 128kbps 44khz joint stereo (4401152 bytes)
!Invincible Jikustik - Maaf.mp3 ............................................... 4.51mb 4:55 128kbps 44khz joint stereo (4730880 bytes)
!Invincible Jikustik - Saat Kau Tak Disini.mp3 ................................ 4.29mb 4:40 128kbps 44khz joint stereo (4493607 bytes)
!Invincible Jikustik - Seribu Tahun Lamanya.mp3 ............................... 4.56mb 4:58 128kbps 44khz joint stereo (4782080 bytes)
!Invincible Jikustik - Tak Ada Yang Abadi.mp3 ................................. 2.40mb 10:28 32kbps 44khz joint stereo (2514497 bytes)
!Invincible Jingga - Tentang Aku.mp3 .......................................... 4.12mb 4:29 128kbps 44khz joint stereo (4316392 bytes)
!Invincible Ley-A & NEVRwintr - Mungkin (Demo).mp3 ............................ 3.73mb 4:04 128kbps 44khz stereo (3905955 bytes)
!Invincible Melly & Eric - Ada Apa Dengan Cinta (OST Ada Apa Dengan Cinta).mp3 .. 3.89mb 4:15 128kbps 44khz stereo (4083461 bytes)
!Invincible Meriam Bellina - Mulanya Biasa Saja.mp3 ........................... 3.67mb 4:00 128kbps 44khz joint stereo (3843262 bytes)
!Invincible Nadila - Satu Dari Hatiku.mp3 ..................................... 6.36mb 3:58 224kbps 44khz joint stereo (6669294 bytes)
!Invincible Obie Mesakh - Kisah Kasih Di Sekolah.mp3 .......................... 3.70mb 4:02 128kbps 44khz joint stereo (3876281 bytes)
!Invincible Project Pop - Jangan Janji.mp3 .................................... 4.19mb 4:34 128kbps 44khz joint stereo (4396640 bytes)
!Invincible Ruth Sahanaya - Bawa Daku Pergi.mp3 ............................... 4.96mb 5:24 128kbps 44khz stereo (5199122 bytes)
!Invincible Ruth Sahanaya - Ingin Ku Miliki.mp3 ............................... 5.39mb 5:53 128kbps 44khz stereo (5649682 bytes)
!Invincible Ruth Sahanaya - Kaulah Segalanya.mp3 .............................. 4.70mb 5:08 128kbps 44khz stereo (4930374 bytes)
!Invincible Ruth Sahanaya - Keliru.mp3 ........................................ 3.89mb 4:15 128kbps 44khz stereo (4080663 bytes)
!Invincible The Fly - Terbang.mp3 ............................................. 3.80mb 4:09 128kbps 44khz joint stereo (3985536 bytes)
!Invincible The Groove - Khayalan.mp3 ......................................... 3.96mb 4:19 128kbps 44khz joint stereo (4155478 bytes)
!Invincible Titi DJ - Sang Dewi.mp3 ........................................... 3.73mb 4:04 128kbps 44khz joint stereo (3914733 bytes)
!Invincible Vina Panduwinata - Burung Camar.mp3 ............................... 3.89mb 4:15 128kbps 44khz joint stereo (4080664 bytes)

-=- D:\My Music\MP3\New\ -=- 19 files -=- 64.12mb -=- 1hr 9mins 52secs -=-
!Invincible BC Bar (2003 Clubbing Guide) - Track 01.MP3 ....................... 4.18mb 4:34 128kbps 44khz stereo (4387863 bytes)
!Invincible BC Bar (2003 Clubbing Guide) - Track 02.MP3 ....................... 2.39mb 2:36 128kbps 44khz stereo (2507047 bytes)
!Invincible BC Bar (2003 Clubbing Guide) - Track 03.MP3 ....................... 3.39mb 3:42 128kbps 44khz stereo (3555706 bytes)
!Invincible BC Bar (2003 Clubbing Guide) - Track 04.MP3 ....................... 3.99mb 4:21 128kbps 44khz stereo (4180973 bytes)
!Invincible BC Bar (2003 Clubbing Guide) - Track 05.MP3 ....................... 4.78mb 5:13 128kbps 44khz stereo (5014802 bytes)
!Invincible BC Bar (2003 Clubbing Guide) - Track 06.MP3 ....................... 2.64mb 2:52 128kbps 44khz stereo (2767017 bytes)
!Invincible BC Bar (2003 Clubbing Guide) - Track 07.MP3 ....................... 3.39mb 3:41 128kbps 44khz stereo (3549855 bytes)
!Invincible BC Bar (2003 Clubbing Guide) - Track 08.MP3 ....................... 3.78mb 4:07 128kbps 44khz stereo (3967814 bytes)
!Invincible BC Bar (2003 Clubbing Guide) - Track 09.MP3 ....................... 2.36mb 2:34 128kbps 44khz stereo (2478625 bytes)
!Invincible BC Bar (2003 Clubbing Guide) - Track 10.MP3 ....................... 3.01mb 3:17 128kbps 44khz stereo (3156555 bytes)
!Invincible BC Bar (2003 Clubbing Guide) - Track 11.MP3 ....................... 3.58mb 3:54 128kbps 44khz stereo (3755491 bytes)
!Invincible BC Bar (2003 Clubbing Guide) - Track 12.MP3 ....................... 3.98mb 4:20 128kbps 44khz stereo (4168434 bytes)
!Invincible BC Bar (2003 Clubbing Guide) - Track 13.MP3 ....................... 3.78mb 4:07 128kbps 44khz stereo (3964888 bytes)
!Invincible BC Bar (2003 Clubbing Guide) - Track 14.MP3 ....................... 4.23mb 4:37 128kbps 44khz stereo (4434256 bytes)
!Invincible BC Bar (2003 Clubbing Guide) - Track 15.MP3 ....................... 2.29mb 2:30 128kbps 44khz stereo (2400885 bytes)
!Invincible BC Bar (2003 Clubbing Guide) - Track 16.MP3 ....................... 3.99mb 4:21 128kbps 44khz stereo (4183481 bytes)
!Invincible BC Bar (2003 Clubbing Guide) - Track 17.MP3 ....................... 2.99mb 3:16 128kbps 44khz stereo (3137747 bytes)
!Invincible BC Bar (2003 Clubbing Guide) - Track 18.MP3 ....................... 2.79mb 3:02 128kbps 44khz stereo (2927096 bytes)
!Invincible BC Bar (2003 Clubbing Guide) - Track 19.mp3 ....................... 2.57mb 2:48 128kbps 44khz stereo (2691742 bytes)

-=- D:\My Music\MP3\Trance\ -=- 130 files -=- 687.49mb -=- 11hrs 16mins 49secs -=-
!Invincible 7th District & Janine Cross - What A Night.mp3 .................... 3.22mb 3:31 128kbps 44khz stereo (3379745 bytes)
!Invincible Absolom - Secret.mp3 .............................................. 2.93mb 3:11 128kbps 44khz joint stereo (3071278 bytes)
!Invincible Acrid Abeyance - Exposure Track.mp3 ............................... 6.65mb 5:48 160kbps 44khz joint stereo (6972360 bytes)
!Invincible Alibi - Eternity.mp3 .............................................. 3.23mb 3:31 128kbps 44khz stereo (3385179 bytes)
!Invincible Alice Deejay - Alice Deejay.mp3 ................................... 4.83mb 5:16 128kbps 44khz joint stereo (5062449 bytes)
!Invincible Alice Deejay - Back In My Life.mp3 ................................ 3.19mb 3:29 128kbps 44khz joint stereo (3347563 bytes)
!Invincible Alice Deejay - The Lonely One.mp3 ................................. 3.02mb 3:17 128kbps 44khz joint stereo (3167422 bytes)
!Invincible Alice Deejay - Will I Ever See.mp3 ................................ 2.97mb 3:14 128kbps 44khz stereo (3118939 bytes)
!Invincible Alkalyne - Move.mp3 ............................................... 3.67mb 4:00 128kbps 44khz stereo (3851203 bytes)
!Invincible Astral Projection - Allah Acbar.mp3 ............................... 8.59mb 7:30 160kbps 44khz stereo (9002446 bytes)
!Invincible Astral.Inc - Remember.mp3 ......................................... 6.61mb 7:13 128kbps 44khz stereo (6930727 bytes)
!Invincible ATB - 9 PM (Till I Come) (Signum Mix).mp3 ......................... 6.91mb 7:33 128kbps 44khz stereo (7248292 bytes)
!Invincible ATB - 9PM (Till I Come).mp3 ....................................... 2.99mb 3:15 128kbps 44khz stereo (3132604 bytes)
!Invincible ATB - Beach Vibes (By EFF).mp3 .................................... 7.75mb 8:28 128kbps 44khz stereo (8130142 bytes)
!Invincible ATB - Don't Stop.mp3 .............................................. 3.41mb 3:43 128kbps 44khz stereo (3570625 bytes)
!Invincible ATB - Emotion.mp3 ................................................. 4.06mb 4:25 128kbps 44khz stereo (4255660 bytes)
!Invincible ATB - Kayama.mp3 .................................................. 4.09mb 4:27 128kbps 44khz stereo (4285753 bytes)
!Invincible ATB - Killer 2000.mp3 ............................................. 5.15mb 5:37 128kbps 44khz stereo (5402540 bytes)
!Invincible ATB - Movin' Melodies.mp3 ......................................... 5.48mb 5:58 128kbps 44khz stereo (5741087 bytes)
!Invincible ATB - My Dream.mp3 ................................................ 6.52mb 7:07 128kbps 44khz stereo (6840737 bytes)
!Invincible ATB - Obsession.mp3 ............................................... 5.84mb 6:22 128kbps 44khz stereo (6118504 bytes)
!Invincible ATB - Sunburn.mp3 ................................................. 3.58mb 3:54 128kbps 44khz stereo (3752019 bytes)
!Invincible ATB - The First Tones.mp3 ......................................... 1.98mb 2:09 128kbps 44khz stereo (2072659 bytes)
!Invincible ATB - The Summer (Instrumental Clubb Version).mp3 ................. 5.89mb 6:25 128kbps 44khz joint stereo (6172967 bytes)
!Invincible ATB - Too Much Rain (Over Paradise).mp3 ........................... 5.17mb 5:38 128kbps 44khz stereo (5419676 bytes)
!Invincible ATB - Underwater World.mp3 ........................................ 3.87mb 4:13 128kbps 44khz stereo (4054622 bytes)
!Invincible ATB - Zwischenstuck.mp3 ........................................... 0.91mb 0:59 128kbps 44khz stereo (958798 bytes)
!Invincible ATB & Miss Jane - It's A Fine Day (Club Mix).mp3 .................. 4.70mb 4:06 160kbps 44khz joint stereo (4927616 bytes)
!Invincible ATB & Olive - You're Not Alone.mp3 ................................ 7.31mb 6:23 160kbps 44khz joint stereo (7667589 bytes)
!Invincible ATB & York - Fields Of Love (Darude Mix).mp3 ...................... 9.68mb 7:03 192kbps 44khz stereo (10154112 bytes)
!Invincible Atlantic Ocean - Waterfall 2002 (ATB Radio Remix).mp3 ............. 4.98mb 3:06 224kbps 44khz stereo (5224722 bytes)
!Invincible Ayumi Hamasaki - M (Above & Beyond Remix).mp3 ..................... 3.90mb 4:15 128kbps 44khz stereo (4092296 bytes)
!Invincible Ayumi Hamasaki & Ferry Corsten - Connected (Extended).mp3 ......... 6.04mb 6:36 128kbps 44khz stereo (6336388 bytes)
!Invincible Bad Sector - One Last Kiss (3 Cha Rock Radio Mix).mp3 ............. 3.23mb 3:31 128kbps 44khz joint stereo (3391030 bytes)
!Invincible Bass Jumpers - Let Me Get On Top (Big Ron's Thursdaynight Mix).mp3 .. 6.81mb 7:26 128kbps 44khz joint stereo (7141378 bytes)
!Invincible Black Legend - You See The Trouble With Me (Da Loop Bros Mix).mp3 .. 7.92mb 8:38 128kbps 44khz joint stereo (8300379 bytes)
!Invincible Black Legend - You See The Trouble With Me (Sharan Jax Mix).mp3 ... 5.88mb 6:25 128kbps 44khz joint stereo (6165025 bytes)
!Invincible Bob Marley - Sun Is Shining (ATB Mix).mp3 ......................... 6.39mb 6:58 128kbps 44khz joint stereo (6698816 bytes)
!Invincible BT - Dreaming (12'' Mix).mp3 ...................................... 8.50mb 9:16 128kbps 44khz joint stereo (8908092 bytes)
!Invincible Cascade - Transcend (Moonman's Trancedental Flight).mp3 ........... 6.95mb 7:35 128kbps 44khz joint stereo (7288840 bytes)
!Invincible Chicane & Bryan Adams - Don't Give Up.mp3 ......................... 3.34mb 3:39 128kbps 44khz joint stereo (3506387 bytes)
!Invincible Children Of Roswell - Within A Dream.mp3 .......................... 5.42mb 5:55 128kbps 44khz stereo (5681865 bytes)
!Invincible Communigate - ICQ.mp3 ............................................. 3.41mb 3:43 128kbps 44khz joint stereo (3579904 bytes)
!Invincible Cosmic Baby - Loops Of Infinity.mp3 ............................... 4.39mb 4:47 128kbps 44khz stereo (4603530 bytes)
!Invincible Cygnus X - Superstring.mp3 ........................................ 2.85mb 3:07 128kbps 44khz stereo (2993551 bytes)
!Invincible Dance Valley Crew & Junkie XL - Dance Valley 2000.mp3 ............. 3.44mb 3:45 128kbps 44khz stereo (3612131 bytes)
!Invincible Darude - Feel The Beat.mp3 ........................................ 3.93mb 4:17 128kbps 44khz joint stereo (4115906 bytes)
!Invincible Darude - Out Of Control.mp3 ....................................... 4.60mb 5:01 128kbps 44khz stereo (4819197 bytes)
!Invincible Darude - Sandstorm.mp3 ............................................ 5.16mb 3:45 192kbps 44khz stereo (5407228 bytes)
!Invincible David Forbes - Questions Must Be Asked (Magica Mix).mp3 ........... 5.01mb 3:39 192kbps 44khz joint stereo (5256383 bytes)
!Invincible DJ Alligator Project - Lollipop.mp3 ............................... 3.42mb 3:44 128kbps 44khz stereo (3590397 bytes)
!Invincible DJ Jurgen vs Alice Deejay - Better Off Alone.mp3 .................. 3.31mb 3:37 128kbps 44khz stereo (3472404 bytes)
!Invincible DJ Quicksilver - Planet Love.mp3 .................................. 3.30mb 3:36 128kbps 44khz stereo (3464583 bytes)
!Invincible DJ Sakin & Friends - Dragon Fly (Suncity Mix).mp3 ................. 4.14mb 4:31 128kbps 44khz joint stereo (4344813 bytes)
!Invincible DJ Spoke - Hypnotik.mp3 ........................................... 6.70mb 7:19 128kbps 44khz stereo (7026021 bytes)
!Invincible DJ Tiesto - Sparkles (Airscape Remix).mp3 ......................... 9.21mb 8:02 160kbps 44khz joint stereo (9657479 bytes)
!Invincible Double Dee & Danny - You (Radio Mix).mp3 .......................... 3.53mb 3:51 128kbps 44khz stereo (3704500 bytes)
!Invincible DP Crew - Klubbing Pussy.mp3 ...................................... 3.25mb 3:32 128kbps 44khz joint stereo (3407749 bytes)
!Invincible Dunhill - Sometimes When We Touch.mp3 ............................. 4.15mb 4:31 128kbps 44khz joint stereo (4351908 bytes)
!Invincible Elastique Cultura - La Muzika.mp3 ................................. 3.43mb 3:44 128kbps 44khz joint stereo (3592544 bytes)
!Invincible Enigma - Push The Limits (ATB Mix).mp3 ............................ 11.69mb 8:30 192kbps 44khz joint stereo (12256306 bytes)
!Invincible Fractal 4 - The Promised Land (DJ Tibby Remix).mp3 ................ 5.65mb 6:10 128kbps 44khz joint stereo (5920662 bytes)
!Invincible Fragma - Toca's Miracle.mp3 ....................................... 3.09mb 3:22 128kbps 44khz joint stereo (3241819 bytes)
!Invincible Fragma - You Are Alive.mp3 ........................................ 4.31mb 4:42 128kbps 44khz joint stereo (4519939 bytes)
!Invincible Gaia - 4 Elements.mp3 ............................................. 3.46mb 3:46 128kbps 44khz stereo (3628849 bytes)
!Invincible Gouryella - Ligaya (Extended Vocal Version).mp3 ................... 10.19mb 7:25 192kbps 44khz stereo (10683881 bytes)
!Invincible Gouryella - Ligaya (Ferry Corsten Mix).mp3 ........................ 7.51mb 5:28 192kbps 44khz stereo (7872224 bytes)
!Invincible Gouryella - Ligaya (Radio Vocal Edit).mp3 ......................... 4.88mb 3:33 192kbps 44khz stereo (5117880 bytes)
!Invincible Gouryella - Tenshi (Original Mix).mp3 ............................. 9.64mb 8:25 160kbps 44khz joint stereo (10103267 bytes)
!Invincible Gouryella - Walhalla (Vocal Shortcut Mix).mp3 ..................... 3.47mb 3:47 128kbps 44khz joint stereo (3639716 bytes)
!Invincible Groove Armada - I See You Baby.mp3 ................................ 4.29mb 4:41 128kbps 44khz joint stereo (4497786 bytes)
!Invincible Hallucinogen - Trancespotter.mp3 .................................. 11.86mb 8:37 192kbps 44khz joint stereo (12431696 bytes)
!Invincible Hi Gate - I Can Hear Voices.mp3 ................................... 4.51mb 3:16 192kbps 44khz joint stereo (4723924 bytes)
!Invincible Hypertraxx - The Darkside.mp3 ..................................... 2.70mb 2:57 128kbps 44khz stereo (2833055 bytes)
!Invincible Inferno DJs - Tower Inferno (Bass Bumpers Radio Edit).mp3 ......... 3.25mb 3:33 128kbps 44khz joint stereo (3410771 bytes)
!Invincible Josh Wink - How's Your Evening So Far.mp3 ......................... 4.30mb 4:41 128kbps 44khz joint stereo (4509726 bytes)
!Invincible K.U.R.O - Zoa (Remix).mp3 ......................................... 7.87mb 6:52 160kbps 44khz joint stereo (8256602 bytes)
!Invincible Kai Tracid - 4 Just 1 Day (Energy Mix).mp3 ........................ 10.97mb 7:59 192kbps 44khz stereo (11502646 bytes)
!Invincible Kay Cee - Escape (Radio Edit).mp3 ................................. 2.97mb 3:14 128kbps 44khz joint stereo (3111018 bytes)
!Invincible Koala & DJ Dave - Insanity Is Past.mp3 ............................ 3.15mb 3:26 128kbps 44khz stereo (3299497 bytes)
!Invincible Kosmonova - Discover The World.mp3 ................................ 6.50mb 5:41 160kbps 44khz joint stereo (6820565 bytes)
!Invincible Lava - Autumn (The Fall Mix).mp3 .................................. 7.73mb 8:26 128kbps 44khz joint stereo (8105610 bytes)
!Invincible Ley-A & NEVERwinter - Zodiac.mp3 .................................. 5.23mb 5:42 128kbps 44khz stereo (5486677 bytes)
!Invincible Mariah Carey - Against All Odds (Pound Boys Main Mix).mp3 ......... 8.17mb 8:55 128kbps 44khz joint stereo (8566619 bytes)
!Invincible Mauro Picotto - Komodo.mp3 ........................................ 9.00mb 7:51 160kbps 44khz joint stereo (9432146 bytes)
!Invincible Mike Koglin - The Silence.mp3 ..................................... 3.24mb 3:32 128kbps 44khz joint stereo (3399892 bytes)
!Invincible Minimalistix - Close Cover.mp3 .................................... 3.59mb 3:07 160kbps 44khz joint stereo (3759148 bytes)
!Invincible Out On A Limb - Spacebuggy.mp3 .................................... 8.20mb 7:09 160kbps 44khz joint stereo (8597990 bytes)
!Invincible Paul Van Dyk - Another Way (Main Club Mix).mp3 .................... 6.65mb 7:15 128kbps 44khz joint stereo (6972105 bytes)
!Invincible Paul Van Dyk - Crush.mp3 .......................................... 8.90mb 7:46 160kbps 44khz stereo (9331589 bytes)
!Invincible Paul Van Dyk - For An Angel.mp3 ................................... 7.11mb 7:45 128kbps 44khz joint stereo (7451922 bytes)
!Invincible Planet Perfecto - Bullet In The Gun.mp3 ........................... 2.87mb 3:08 128kbps 44khz stereo (3009016 bytes)
!Invincible Prophets Of Sound - Pachanga!.mp3 ................................. 4.42mb 4:49 128kbps 44khz joint stereo (4637385 bytes)
!Invincible Rank 1 - Airwave.mp3 .............................................. 9.57mb 8:21 160kbps 44khz joint stereo (10030625 bytes)
!Invincible Ricky Effe - Sector 30 (Mode Mix).mp3 ............................. 5.28mb 5:46 128kbps 44khz joint stereo (5540176 bytes)
!Invincible Robert Miles vs Darude - Children Of The Sandstorm (Children & Sandstorm Mixed).mp3 .. 8.01mb 7:00 160kbps 44khz joint stereo (8400062 bytes)
!Invincible Robotnico - Backfired 2000.mp3 .................................... 3.38mb 3:41 128kbps 44khz stereo (3540242 bytes)
!Invincible Sash - Just Around The Hill.mp3 ................................... 7.06mb 5:08 192kbps 44khz joint stereo (7406681 bytes)
!Invincible Scooch - For Sure (Splash! Extended Pop 12'' Mix).mp3 ............. 4.84mb 5:17 128kbps 44khz joint stereo (5072480 bytes)
!Invincible Siddharta - De La Trance (Headman Mix).mp3 ........................ 8.03mb 7:01 160kbps 44khz joint stereo (8424686 bytes)
!Invincible Soundfreak & Ville Pusa - Ensam Igen Ser.mp3 ...................... 3.86mb 4:12 128kbps 44khz stereo (4046808 bytes)
!Invincible SQ1 - Music So Wonderfull (Future Trance - ATB Remix).mp3 ......... 5.28mb 5:46 128kbps 44khz joint stereo (5540595 bytes)
!Invincible Superfunk - The Young MC.mp3 ...................................... 2.85mb 3:07 128kbps 44khz stereo (2993551 bytes)
!Invincible Superstring - Liberate Your Self (Independance Radio Mix).mp3 ..... 3.22mb 3:30 128kbps 44khz joint stereo (3375743 bytes)
!Invincible System F - Out Of The Blue (Extended Version).mp3 ................. 4.41mb 4:49 128kbps 44khz joint stereo (4629315 bytes)
!Invincible System F - Out Of The Blue (HAILAI Mix).MP3 ....................... 4.78mb 5:13 128kbps 44khz stereo (5014802 bytes)
!Invincible System_F_-_Out_of_The_Blue.MP3 .................................... 4.74mb 5:10 128kbps 44khz joint stereo (4971334 bytes)
!Invincible Taucher - Amazone Dreaming.mp3 .................................... 5.80mb 4:13 192kbps 44khz joint stereo (6082061 bytes)
!Invincible Taucher - Infinity.mp3 ............................................ 4.00mb 4:21 128kbps 44khz joint stereo (4189598 bytes)
!Invincible Tbo & Vega - Peace And Harmony.mp3 ................................ 3.44mb 3:45 128kbps 44khz joint stereo (3609205 bytes)
!Invincible Three Drives On A Vynil - Greece 2000 (York Remix).mp3 ............ 6.21mb 6:46 128kbps 44khz stereo (6509424 bytes)
!Invincible Time Riders - Future Generations.mp3 .............................. 3.34mb 3:38 128kbps 44khz stereo (3500118 bytes)
!Invincible Trance Allstars - First Rebirth.mp3 ............................... 4.49mb 3:55 160kbps 44khz joint stereo (4704343 bytes)
!Invincible Trance Allstars - Lost In Love (ATB Radio Edit).mp3 ............... 5.16mb 3:45 192kbps 44khz stereo (5413743 bytes)
!Invincible Tranceliner - The Dream.mp3 ....................................... 8.21mb 7:10 160kbps 44khz joint stereo (8606342 bytes)
!Invincible Triple Concept - Reminisce Over You.mp3 ........................... 5.90mb 6:26 128kbps 44khz stereo (6183416 bytes)
!Invincible Underworld - Born Slippy (Nuxx).MP3 ............................... 3.40mb 3:43 128kbps 44khz joint stereo (3570271 bytes)
!Invincible Vengaboys - 48 Hours.mp3 .......................................... 5.96mb 4:20 192kbps 44khz joint stereo (6248234 bytes)
!Invincible Warp Brothers & Aquagen - Phat Bass.mp3 ........................... 3.01mb 3:17 128kbps 44khz stereo (3157809 bytes)
!Invincible Watergate - Heart Of Asia (DJ Quicksilver's Q Mix).mp3 ............ 6.58mb 7:11 128kbps 44khz joint stereo (6897290 bytes)
!Invincible William Orbit - Adagio For Strings.mp3 ............................ 3.36mb 3:40 128kbps 44khz stereo (3524777 bytes)
!Invincible William Orbit - Barber's Adagio For Strings (ATB Airplay Mix).mp3 .. 4.58mb 4:00 160kbps 44khz joint stereo (4805800 bytes)
!Invincible Xtry - Dreamscape.mp3 ............................................. 7.87mb 8:36 128kbps 44khz joint stereo (8256912 bytes)
!Invincible Xtry - In My Head (Night Flight Mix).MP3 .......................... 3.99mb 4:21 128kbps 44khz stereo (4180973 bytes)
!Invincible Xtry - Malam Selatan Jakarta.mp3 .................................. 4.33mb 4:43 128kbps 44khz joint stereo (4538329 bytes)
!Invincible Xtry - Rave Racer.mp3 ............................................. 8.55mb 9:20 128kbps 44khz joint stereo (8967025 bytes)
!Invincible Yo Vs DJ The Dog - Lost In Love.mp3 ............................... 3.54mb 3:51 128kbps 44khz stereo (3710769 bytes)
!Invincible York - On The Beach.mp3 ........................................... 7.50mb 6:33 160kbps 44khz joint stereo (7867190 bytes)
!Invincible York - Reachers Of Civilization.mp3 ............................... 7.49mb 6:32 160kbps 44khz joint stereo (7853971 bytes)
!Invincible York - The Awakening.mp3 .......................................... 3.30mb 3:36 128kbps 44khz joint stereo (3462024 bytes)


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 Total for *.mp3: 679 files, 2.89gb, 2days 1hr 41mins 13secs
=======================================================================================================================================
=======================================================================================================================================



 Made with mp3stuff [2002.12.30] - http://come.to/andys.site/
---------------------------------------------------------------------------------------------------------------------------------------
