;******************************************
; Color Description
;******************************************
Name = Pokemon Pikachu
Description = Download colors from http://www.geocities.com/Hollywood/Lot/6166

;******************************************
; Position of button A, B and C
;******************************************
ButtonA.Left = 600
ButtonA.Top = 2055
ButtonB.Left = 930
ButtonB.Top = 2130
ButtonC.Left = 1260
ButtonC.Top = 2055

;******************************************
; Position of reset button
;******************************************
Reset.Left = 270
Reset.Top = 976