;******************************************
; Character 02 (Marutchi)
;******************************************
Walk = True

; 0.gif, 1.gif, 2.gif and 3.gif
Original.Left = 900
Original.Top = 1155

; eat0.gif and eat1.gif
Eat.Left = 900
Eat.Top = 1080

; no0.gif and no1.gif
No.Left = 900
No.Top = 1155

; sick0.gif and sick1.gif
Sick.Left = 900
Sick.Top = 1155
Dying.Left = 555
Dying.Top = 1155

; happy0.gif and happy1.gif
Happy.Left = 900
Happy.Top = 1065

; unhp0.gif, unhp1.gif, and unhp2.gif
Unhappy.Left = 870
Unhappy.Top = 1065

; play0.gif, play1.gif, play2.gif, play3.gif
Play.Left = 900
Play.Top = 1155

; sleep0.gif and sleep1.gif
Sleep.Left = 900
Sleep.Top = 1155

; stool0.gif
Stool0.Left = 900
Stool0.Top = 1065

; stool1.gif
Stool1.Left = 700
Stool1.Top = 1065
LayAnEgg.Left = 700
LayAnEgg.Top = 1065