;******************************************
; Character 03 (Tamatchi)
;******************************************
Walk = False

; 0.gif, 1.gif, 2.gif and 3.gif
Original.Left = 870
Original.Top = 1140

; eat0.gif and eat1.gif
Eat.Left = 900
Eat.Top = 1035

; no0.gif and no1.gif
No.Left = 870
No.Top = 1140

; sick0.gif and sick1.gif
Sick.Left = 870
Sick.Top = 1140
Dying.Left = 555
Dying.Top = 1140

; happy0.gif and happy1.gif
Happy.Left = 840
Happy.Top = 1050

; unhp0.gif, unhp1.gif and unhp2.gif
Unhappy.Left = 870
Unhappy.Top = 1050

; play0.gif, play1.gif, play2.gif, play3.gif
Play.Left = 900
Play.Top = 1140

; sleep0.gif and sleep1.gif
Sleep.Left = 810
Sleep.Top = 1125

; stool0.gif
Stool0.Left = 870
Stool0.Top = 1140

; stool1.gif
Stool1.Left = 555
Stool1.Top = 1050
LayAnEgg.Left = 555
LayAnEgg.Top = 1050