;******************************************
; Character 01 (Babitchi)
;******************************************
Walk = True

; 0.gif, 1.gif, 2.gif and 3.gif
Original.Left = 930
Original.Top = 1260

; eat0.gif and eat1.gif
Eat.Left = 930
Eat.Top = 1260

; no0.gif and no1.gif
No.Left = 960
No.Top = 1260

; sick0.gif and sick1.gif
Sick.Left = 930
Sick.Top = 1345
Dying.Left = 555
Dying.Top = 1345

; happy0.gif and happy1.gif
Happy.Left = 960
Happy.Top = 1260

; unhp0.gif, unhp1.gif and unhp2.gif
Unhappy.Left = 960
Unhappy.Top = 1260

; play0.gif, play1.gif, play2.gif, play3.gif
Play.Left = 960
Play.Top = 1260

; sleep0.gif and sleep1.gif
Sleep.Left = 855
Sleep.Top = 1375

; stool0.gif
Stool0.Left = 975
Stool0.Top = 1260

; stool1.gif
Stool1.Left = 810
Stool1.Top = 1260
LayAnEgg.Left = 795
LayAnEgg.Top = 1260