             5      |14==7(W14{==========->
                      ||  (.--.)
                      | \_,|**|,__
                       \ ' `--'   ),
                       /`\_. .__/\ \
                      (   | .  |~~~~|
                      )__/==0==-\<>/
                        /~\___/~~\/
                     __/-~~   \  /~~~~\
                    /~   `   ` ( )   ` `\
                   /_|  /      |_);  ),  \
                  /     _-~/- |/ \   '-~  \
           {\__--/_/}   _ / \\_>-|)<__\  ` \
           /'    \_/  -~ / /__>--<__|       |
          |   _/) )-~`    | |__>--<__|      |
          / /~ ,_/       / /__>---<__/      |
         o-o _ /        /-~_>---<__-~      /
         (^(~_/        /~_>---<__-     _-~
        ,/|\ ,        /__>--<__/     _-~
       ` //('(,       |__>--<__|     /
       ( ( '))        |__>--<__|    |        /\\
     `-)) )) ( .      |__>--<__|    |       /~\\
    ,/,'//( (. `      \__>--<__\    \     /'~ //
      ( ((, )) ,       ~-__>--<_~-_  ~----~_///
   `~ )` ) ,/|          ~-_~>--<_/-__  __-~ //
  ._-~( )/ )),`            ~~-'_/_/ /~~~_-~//
  ;'()/ ,)( .                    ~~~~~~~`~`