*         ,())))),
*       ,()))))))),.       >>huh-huh<<         ,---,,,_
*       ()))))))//((\     check it out,       (         ))   
*      (\\( \))( \(/)    Beavis...we're,     (            )
*      /(          \\  like, in "ASS-kee."   (            )  
*      //       _   \    >>huh-huh-huh<<     (_(_((((     )
*      //   \  /    \   /                     (    , \    )  
*      \   (.  .    \  /                      |   /   )   )
*      (,     |    ,)     yeah. >>heh-heh<<   |\ /    (   ) 
*       \   ^\/^   /      that's COOL! hey,   (.(.)    S  )
*       \          /     Butt-Head...you're    /_       \ )
*        \ (-<>-) /         an "ASS-kee."  \  /__)   ^   \/
*         \  --  /           >>heh-heh<<       /____/    |
*          \ __ /                             )______    |
*           |  |       //\/\\/\//\/\//\/\\\/\        \   |
*        __-|__|-__   \                      /     __-\__|-__
*       (          )  > BEAVIS AND BUTT-HEAD <    (          )
*       |_|Meta- |_|  /                      \    |_| AC/DC|_|
*       | |llica | |   \/\//\/\\/\\/\//\//\/\ TM  | |      | | 
*
*        MrButthead                                 A_Bad_OP