                                                                                        
              ^              
             /*\             
             {'}               
             /;\                     
             \|/              
             /;\                    
^.          '\|/,          .^    
 {\}         { }         {/}           
   {\}       \`/       {/}               
     {\}    '{'}'    {/}'             
       {\}   \|/   {/}            
         {\}.{ }.{/}                
           \;\|/;/             
   __\_\_\;\_\|/_/;/_/_/__     
     /"/,/ /`/|\`\ \,\"\  
            {/|\}                     
         {/}  ]  {\}                   
             /_\                
        MA®IJUANA                 
                   
              