.      ,,,,,
.     /)))))))\
.    ((((((((((\
.   ((_  _  )))))
.   ))e) e ((((((|
.  (((<     ))))))
.     \o     .-'-.
.      `--.( _    '-.
.         ::\  - _   '-.          _.-'''''-.
.         ::: ''-._-    '-.    .-'          `.
.         :::.  ': '-._    :-:'              :
.         ::::    : : ::.   :.               :
.         ::::     ' : ::.   ::..          .:
.         :: o     : : ::::.  :::)        .:
.         : ::`-.-'`'-'-'-'-;  )/        .:    
.        :  .:              /  ;        .: _   
.       :  .:              (''o\_______.:'' '''
.         .:                \ |`"      /.-''-._
.      ' .:                  :        /        
._.---' .:                   :                 
.===d..:/                     :___,;,,,,,,,,,,,
.
. 
.