
          __________________      ____       ________
         /                  |    /    \      |  ___  \
         \    ______    ____|   /  /\  \     |  |__|  |
          \   \     |  |       /  /__\  \    |        /
  _________\   \    |  |      /  /_____  \   |  |\   /_____
  |            /    |  |     /  /      \  \  |  | \        |
  |___________/     |__|    /__/        \__\ |__|  \_______|
  _____  ____  _____   ____       ________     ____________
  \    \/    \/    /  /    \      |  ___  \   /            |
   \              /  /  /\  \     |  |__|  |  |     _______|
    \            /  /  /__\  \    |        /   \    \
     \          /  /  /_____  \   |  |\   /_____\    |
      \        /  /  /      \  \  |  | \             |
       \__/\__/  /__/        \__\ |__|  \___________/