

             :AMHMMMMHHMHIHHIMMMHMMMMHHA:
            :AM'MMMMMMHHIHHHIMMMMMIMMHHHH:
            AM:IMMMMMHHIHIHHHIMMHHHHHHHHHH
           AMIIHMMMMMHIHHHiHHIHHHHHHHHHHHH:
           MMIHHMMMMMHHIHHHIHHHHHHHHHHHHHHH
          AMMMMMHHHHHHI;;;;;;;IHHHI;;IHHHHH
          MMMMHIIII;:AMMMMA        ,[[, HH
          MMMMHII;  AW''''         ::   HH
         IHHIHIII;:'' :A'PBP       P.IP: IH
         AHHIHII;::': ;[P,[  ;;   ::::  IH
        IHHHIHII;;::         :[;:        ;H
        AHHHHHII;;;:: :     :    :       ;H      
        IHHIIHI:[;;;:: ;   ; ; ,  ,      IH
        IHHIIHL:[;;;: ;   ;: -.,;-':   IH  
        IHHIIHI:[;;: ::: ;    .. .   '  HH 
       :IHHHIHHMMA;:::    [;;::::::  AMI   
       ;IHHHHIIHMM;: : :   ;;[,,,::;    HHI
       IIHHMMHHIHHM;::       '"'     AMHI  
       IIHHMMHMHHIIIM;::              AMMHI
       IHHHMMHMHMHHHIHI;::          :AMMMHI
       IHHHMMMMHMMHHHII;;;;::   :,;; MMMHHI
       IHHHMMHHHHMMHHHI;:;;;;;;    MMMIH'
       ;IHHMMHMMMMHFHHII            MMMHH
        IHHMMHV;;::    HHIi;:      : MMHHI
        IHHMV;;:::      HHII;:   : : MMHI;
        IHMV;;:: :       HII;:   :: MMI;
       :IHV;::  :          'HI:   :: MM;
       IHV;::  :            HA;:   : '
       IV;:: :   :          II;:    ;
      :IH;::  :              III;:    ;
      IH;;:::  :              ;;;I:   ;
      HV;::: :   :            ';;;HI:  '
     ;M;;:::: :                ';;;HI:  '
     MH;;::::           :        ';;HI:  ;
    IM;;;::: :         :[;         ';II: ;
    M;;;::: :   :      [;;,:          '  : '
    ;;::::    :       ::''                : ':
   ;;:::   :         :                     ': :
  :;;::  :          ::                       ':'
  ;;::  :  :        :                          '':
 ;;:: :            :                           :;,:
 ;;::  :          ::                           ;[[[,:
:;;::    :        :                            ;;[[[;':
;;:: : :         [::       : :                  ;[[[[;;[,
;::   :         [;;;:     : :,                   [[[[['[[;
;:: :          :M;;:       : :,[                  [[[[ [['
;:     :        [::        : ::[                  ;[' ;[
;:   :           [:         : ::[                 :'  :'
:: :: :           ,           :::;[              :'  :;
:   ::             ':          : :::;[          ::'  :;
 ::  ;               :          : ::::;[:,,::;;I'   ;;
  ;;:;: : :           :          :::::::: '"' I[[;'
   ;;;::     :         :          '::::'       ;
    ;;;::  :   :       :
      ;;;::    :   :     :                     ;
       ;;;::: :          :
        ';;;;:::  :   :    ':                  ;
          ';;;;:::           :
            ;;;:::: :        :                ;
              ';;::::  :       :
                ';;:::          '             ;
                  M;::::  :      ':
                  MMMI;::::        :          ;
                  MMMMMA;:::        :
                 AHHMMMMHA;::::      :       ;
                :MHHMMMMMMMA;: '     :
                AHHHMMM;TTTTL:      :       ;
               AHHHHHHMMLLLLLH ':      :
              :MHHH:::;HHMMMMMA:        :     ;
             :AHHH:::HH;;;;;MMM;:        :
            :MHH;:      ;;;;;MMM:: :      :   ;
           :MH;:  :      ';;;;MMM::     ': ':
          ,H;:             ';;;MMM:::    :':' ;
        ,;: :    :   :       ;;;Y;H::     :
       ,;: : : :              ';;;:;  : : ;  ;
      [;::          :           ;;:;  ; ; ;
     ,;:::   :  :                  ; :; ; ; ;
    ,;;: :  :        :             ; :; ; ;
    [;::  :  :             :        ' ;:; ;
   ,;::  : :   :      :               ':' ;
   [;: :  :      :       :   :        :
   ;;::  :   :     :    :              : ;
   ';;: : :   : :    :  :    :         :;
    ;:::  ::  : : ::: :: :    :        ;
    ';:: ::: ::::::;: : :   :
     [;::::::::;;:;;::     :            ;
      [[: ::::;;:;;:: :
      ;;;;::::[[;;::     :     :         ;
       ;;;;;:[[[::: :  :  :
        ;;;[[[:: :      :  :    :        ;
         ;:[[::::: ::    :    :
         [[:;::::   :    :  :           ;
          ;[;;;;: ::   :
          ;[;;;:;: :: :  :    :          ;
          ;[;;;;[: :  :    :
          ;[;;;:;: ::                   ;
          ;;[;;;: :  :    :
         :;:[;;::: :                    ;
         ;;:[;::: ::  :   :
         ;::[;;:  :  :    :            ;
         ;:;[;;:  :      :
         ;:[;;:: : :       :          ;
         ;:[;; ::   :   :
         ;:[;;::  :   :        :     ;
         ';[;;: : :      :
          ;[;;: ::     :      :     ;
          ;[;; : :
          ;[;;: ::  :           :
          ;[;: :::           :    ;
          ;[;;: ::  :        : :
          ;;[;: : :     :  :: ::  ;
          ;:[;::     :    ::  :
          ;:[;:::        ::: :   ;
          ;:[;::  :  :  ::  :
          ;:[;::   :   :   :     ;
         ;;:;[::;:    :    :
         ;;:;[::;::   :   :     ;
         ;;:;[;;;::         ::''
        ;;::[;;;[:: : :    ''  ;
       :;;::[;;[[:: :    ''
       ;;:::[[;[[::       '   ;
      :;:;: [[[;;: :      :  ;
      ;::;: [[[;::           ;
     ;::;: [[;::: :   :      ;
    :;;:::[[[;;: ::         ;
    ;;::;:[[;;; :   : :    ;
    ;;:::;[[;;;  :
    ;;:;:[[;;;:     :     ;
    ;::;:[[;;;: :
    ;:;:;[;;;: : :   :    ;
    ;;::[[;;;:: :
    ';;:[[;;;: :     :    ;
     ;;:[[;;:::   :
     ;;:[[;;::            ;
     ';;[;;:: :
      ;;[;;: :     ::     ;
      ;;[;;;:: :  : :
      ';;[;;::: :  ::     ;
       ;;[;;;: :    :
       ';[;;;::  : ::    ;
        ;[[;;:: :  :
        ;;[;;;:    :     ;
        ;:[[;;::   :
        ;:;[[;: :        ;
        ;::[[;::   :
        ;::[[;: :  :     ;
        ;: ;[;;::
        ;:  [;;:;: :     ;
       :;:  [;;::  :
       ;;: :[;;::        ;
      :;;:: [;::  :
     :;;::::[;: :        ;
     ;;:::  [;: ::
     ';:::::;[;:;: :     ;
       ':::::[: ;::
         ':::[ :[:       ;
            ';: [:  :
            :[: [::       ;
           :;: :;;: :      '-:
           [::; :[;:       :-'
          ;::;: :;;:  :     :
         ';::::;::[:  :    '
          ':: :  : :' :  :   ;
           ':: : : ::
              ':  : : : :     ;
                ': ::     :    ;
                  ': ; :     :  ;
                    -::   :      ':
                      : ::     :   ''--::
                      ': : :         -:  ':
                        -:: :: :    ': '-'
                         '-::  ': ': '

