;******************************************
; Plugin Description
;******************************************
Name = Pokemon Pikachu

;******************************************
; Menu
;******************************************
Cheats = Cheats
Characters = Characters
Tamagotchi = Tamagotchi
Babitchi = Babitchi
Marutchi = Marutchi
Tamatchi = Tamatchi
Kuchitamatchi = Kuchitamatchi
Mametchi = Mametchi
Ginjurutchi = Ginjurutchi
Masukutchi = Masukutchi
Kuchibatchi = Kuchibatchi
Nyorutchi = Nyorutchi
Tarakotchi = Tarakotchi
Gaijintchi = Pikachu
Angel = Angel
Attention = Attention
Hungry = Hungry
Unhappy = Unhappy
Discipline = Discipline
Sick = Sick
Poop = Poop
Sleep = Sleep
Dying = Dying
Hide = Hide
SoundOn = Sound On
SoundType = Sound Type
Wave = Wave
Beep = Beep
Back = Back
AlwaysOnTop = Always On Top
AutoShow = Auto Show
Games = Games
Turn = Game A
Number = Game B
Colors = Colors...
Plugins = Plugins...
Instructions = Instructions...
About = About...
InsulatingSheet = Insulating Sheet
Close = Close

;******************************************
; Text On Buttons
;******************************************
OK = &OK
Cancel = &Cancel

;******************************************
; Tool Tip Text
;******************************************
ButtonA = Button A
ButtonB = Button B
ButtonC = Button C
ResetButton = Reset
AgeTooltip = Age
WeightTooltip = Weight
HungryTooltip = Hungry
HappyTooltip = Happy
DisciplineTooltip = Discipline

;******************************************
; Position of scores after playing
;******************************************
YourScore.Left = 585
YourScore.Top = 1290
TamScore.Left = 1095
TamScore.Top = 1290

;******************************************
; Position of age and weight in meter menu
;******************************************
AgeDigit0.Left = 945
AgeDigit0.Top = 1035
AgeDigit1.Left = 1110
AgeDigit1.Top = 1035
WeightDigit0.Left = 945
WeightDigit0.Top = 1320
WeightDigit1.Left = 1110
WeightDigit1.Top = 1320

;******************************************
; Position of age in Total Age screen (death)
;******************************************
AgeDigit0Death.Left = 1200
AgeDigit0Death.Top = 1035
AgeDigit1Death.Left = 1365
AgeDigit1Death.Top = 1035

;******************************************
; Digits in Timer Screen
;******************************************
HourDigit0.Left = 555
HourDigit0.Top = 1020
HourDigit1.Left = 735
HourDigit1.Top = 1020
MinuteDigit0.Left = 975
MinuteDigit0.Top = 1020
MinuteDigit1.Left = 1130
MinuteDigit1.Top = 1020
SecondDigit0.Left = 1290
SecondDigit0.Top = 1050
SecondDigit1.Left = 1445
SecondDigit1.Top = 1050

;******************************************
; Left and Right Number in Number Game
;******************************************
LeftNumber.Left = 600
LeftNumber.Top = 1065
RightNumber.Left = 1410
RightNumber.Top = 1065

;******************************************
; Position of egg (While Tamagotchi lay an egg.)
;******************************************
LaidEgg.Left = 1110
LaidEgg.Top = 1110

;******************************************
; Position of GIF images in Other directory
;******************************************
; tamscr.gif
TamScr.Left = 510
TamScr.Top = 765

; tamicon0.gif, tamicon1.gif, tamicon2.gif, tamicon3.gif, tamicon4.gif, tamicon5.gif and tamicon6.gif
TamIcon0.Left = 510
TamIcon0.Top = 765
TamIcon1.Left = 780
TamIcon1.Top = 765
TamIcon2.Left = 1050
TamIcon2.Top = 765
TamIcon3.Left = 1320
TamIcon3.Top = 765
TamIcon4.Left = 510
TamIcon4.Top = 1530
TamIcon5.Left = 780
TamIcon5.Top = 1530
TamIcon6.Left = 1050
TamIcon6.Top = 1530

; attend.gif
Attend.Left = 1320
Attend.Top = 1530

; feedmenu.gif
FeedMenu.Left = 795
FeedMenu.Top = 1035

; lightmnu.gif
LightMenu.Left = 795
LightMenu.Top = 1035

; dark0.gif and dark1.gif
Dark.Left = 540
Dark.Top = 1035

; playtitl.gif
PlayTitle.Left = 540
PlayTitle.Top = 1035

; playresu.gif
PlayResult.Left = 540
PlayResult.Top = 1035

; water.gif
Water.Left = 1395
Water.Top = 1035

; meter0.gif, meter1.gif, meter2.gif and meter3.gif
Meter0.Left = 570
Meter0.Top = 1035
Meter1.Left = 570
Meter1.Top = 1035
Meter2.Left = 570
Meter2.Top = 1035
Meter3.Left = 570
Meter3.Top = 1035

; smallbar.gif (in Discipline Meter)
SmallBar0.Left = 645
SmallBar1.Left = 705
SmallBar2.Left = 765
SmallBar3.Left = 825
SmallBar4.Left = 885
SmallBar5.Left = 945
SmallBar6.Left = 1005
SmallBar7.Left = 1065
SmallBar8.Left = 1125
SmallBar9.Left = 1185
SmallBar10.Left = 1245
SmallBar11.Left = 1305
SmallBar12.Left = 1365
SmallBar13.Left = 1425
AllSmallBars.Top = 1380

; heart.gif (in Happy Meter and Hungry Meter)
Heart0.Left = 570
Heart1.Left = 825
Heart2.Left = 1080
Heart3.Left = 1335
AllHearts.Top = 1320

; dung0.gif and dung1.gif
Dung0.Left = 1335
Dung0.Top = 1290
Dung1.Left = 1335
Dung1.Top = 1035
Dung2.Left = 1065
Dung2.Top = 1290
Dung3.Left = 1065
Dung3.Top = 1065
Dung4.Left = 795
Dung4.Top = 1290
Dung5.Left = 795
Dung5.Top = 1065
Dung6.Left = 525
Dung6.Top = 1290
Dung7.Left = 525
Dung7.Top = 1065

; skull.gif
Skull.Left = 1365
Skull.Top = 1035

; sleep0.gif and sleep1.gif
Sleep.Left = 1365
Sleep.Top = 1035

; angel.gif (death)
Angel.Left = 1035
Angel.Top = 1035
AngelInAgeScreen.Left = 555

; yr.gif
Yr.Left = 1320
Yr.Top = 1275

; colon.gif
Colon.Left = 895
Colon.Top = 1020

; ampm0.gif and ampm1.gif
AmPm.Left = 555
AmPm.Top = 1260

; second0.gif, second1.gif, second2.gif, second3.gif, second4.gif, second5.gif, second6.gif, second7.gif, second8.gif and second9.gif
Second.Left = 1065
Second.Top = 1350

; change0.gif, change1.gif, change2.gif, change3.gif, change4.gif, change5.gif, change6.gif and change7.gif
Change.Left = 555
Change.Top = 1035

; stars0.gif and stars1.gif
Stars.Left = 555
Stars.Top = 1035

; rarrow.gif (for Feed menu and Light menu)
RArrowSelectMenu.Left = 555
RArrowSelectMenu0.Top = 1050
RArrowSelectMenu1.Top = 1290

; meal0.gif, meal1.gif, meal2.gif, meal3.gif, snack0.gif, snack1.gif, snack2.gif and snack3.gif
MealSnack.Left = 555
MealSnack0.Top = 1035
MealSnack1.Top = 1290

; rarrow.gif and larrow.gif (for Game)
RArrow.Left = 1365
RArrow.Top = 1320
LArrow.Left = 555
LArrow.Top = 1320
